{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "seven-princess",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.ml import Pipeline\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.ml.classification import RandomForestClassifier\n",
    "from pyspark.ml.evaluation import MulticlassClassificationEvaluator\n",
    "from pyspark.ml.feature import StringIndexer, VectorAssembler\n",
    "from pyspark.ml.tuning import CrossValidator, ParamGridBuilder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aboriginal-passage",
   "metadata": {},
   "outputs": [],
   "source": [
    "#sc.stop()\n",
    "spark.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "inappropriate-refund",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark = SparkSession.builder.appName('MNIST digit classified')\\\n",
    "    .config('spark.executor.instances', 10)\\\n",
    "    .getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "waiting-imagination",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <div>\n",
       "                <p><b>SparkSession - hive</b></p>\n",
       "                \n",
       "        <div>\n",
       "            <p><b>SparkContext</b></p>\n",
       "\n",
       "            <p><a href=\"http://10.0.2.15:4040\">Spark UI</a></p>\n",
       "\n",
       "            <dl>\n",
       "              <dt>Version</dt>\n",
       "                <dd><code>v2.4.7</code></dd>\n",
       "              <dt>Master</dt>\n",
       "                <dd><code>local[*]</code></dd>\n",
       "              <dt>AppName</dt>\n",
       "                <dd><code>MNIST digit classified</code></dd>\n",
       "            </dl>\n",
       "        </div>\n",
       "        \n",
       "            </div>\n",
       "        "
      ],
      "text/plain": [
       "<pyspark.sql.session.SparkSession at 0x7f0a17ea3320>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "pleased-responsibility",
   "metadata": {},
   "outputs": [],
   "source": [
    "mnist_train = spark.read.csv(\"file:///home/hadoop/data/train (1).csv\", header=True, inferSchema='true', )\n",
    "mnist_test = spark.read.csv(\"file:///home/hadoop/data/test (1).csv\",header=True, inferSchema= 'true', )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "chubby-albany",
   "metadata": {},
   "outputs": [],
   "source": [
    "assert {r[1] for r in mnist_train.dtypes+mnist_test.dtypes} == {'int'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "stuffed-bible",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('pixel0', 'int'),\n",
       " ('pixel1', 'int'),\n",
       " ('pixel2', 'int'),\n",
       " ('pixel3', 'int'),\n",
       " ('pixel4', 'int'),\n",
       " ('pixel5', 'int'),\n",
       " ('pixel6', 'int'),\n",
       " ('pixel7', 'int'),\n",
       " ('pixel8', 'int'),\n",
       " ('pixel9', 'int'),\n",
       " ('pixel10', 'int'),\n",
       " ('pixel11', 'int'),\n",
       " ('pixel12', 'int'),\n",
       " ('pixel13', 'int'),\n",
       " ('pixel14', 'int'),\n",
       " ('pixel15', 'int'),\n",
       " ('pixel16', 'int'),\n",
       " ('pixel17', 'int'),\n",
       " ('pixel18', 'int'),\n",
       " ('pixel19', 'int'),\n",
       " ('pixel20', 'int'),\n",
       " ('pixel21', 'int'),\n",
       " ('pixel22', 'int'),\n",
       " ('pixel23', 'int'),\n",
       " ('pixel24', 'int'),\n",
       " ('pixel25', 'int'),\n",
       " ('pixel26', 'int'),\n",
       " ('pixel27', 'int'),\n",
       " ('pixel28', 'int'),\n",
       " ('pixel29', 'int'),\n",
       " ('pixel30', 'int'),\n",
       " ('pixel31', 'int'),\n",
       " ('pixel32', 'int'),\n",
       " ('pixel33', 'int'),\n",
       " ('pixel34', 'int'),\n",
       " ('pixel35', 'int'),\n",
       " ('pixel36', 'int'),\n",
       " ('pixel37', 'int'),\n",
       " ('pixel38', 'int'),\n",
       " ('pixel39', 'int'),\n",
       " ('pixel40', 'int'),\n",
       " ('pixel41', 'int'),\n",
       " ('pixel42', 'int'),\n",
       " ('pixel43', 'int'),\n",
       " ('pixel44', 'int'),\n",
       " ('pixel45', 'int'),\n",
       " ('pixel46', 'int'),\n",
       " ('pixel47', 'int'),\n",
       " ('pixel48', 'int'),\n",
       " ('pixel49', 'int'),\n",
       " ('pixel50', 'int'),\n",
       " ('pixel51', 'int'),\n",
       " ('pixel52', 'int'),\n",
       " ('pixel53', 'int'),\n",
       " ('pixel54', 'int'),\n",
       " ('pixel55', 'int'),\n",
       " ('pixel56', 'int'),\n",
       " ('pixel57', 'int'),\n",
       " ('pixel58', 'int'),\n",
       " ('pixel59', 'int'),\n",
       " ('pixel60', 'int'),\n",
       " ('pixel61', 'int'),\n",
       " ('pixel62', 'int'),\n",
       " ('pixel63', 'int'),\n",
       " ('pixel64', 'int'),\n",
       " ('pixel65', 'int'),\n",
       " ('pixel66', 'int'),\n",
       " ('pixel67', 'int'),\n",
       " ('pixel68', 'int'),\n",
       " ('pixel69', 'int'),\n",
       " ('pixel70', 'int'),\n",
       " ('pixel71', 'int'),\n",
       " ('pixel72', 'int'),\n",
       " ('pixel73', 'int'),\n",
       " ('pixel74', 'int'),\n",
       " ('pixel75', 'int'),\n",
       " ('pixel76', 'int'),\n",
       " ('pixel77', 'int'),\n",
       " ('pixel78', 'int'),\n",
       " ('pixel79', 'int'),\n",
       " ('pixel80', 'int'),\n",
       " ('pixel81', 'int'),\n",
       " ('pixel82', 'int'),\n",
       " ('pixel83', 'int'),\n",
       " ('pixel84', 'int'),\n",
       " ('pixel85', 'int'),\n",
       " ('pixel86', 'int'),\n",
       " ('pixel87', 'int'),\n",
       " ('pixel88', 'int'),\n",
       " ('pixel89', 'int'),\n",
       " ('pixel90', 'int'),\n",
       " ('pixel91', 'int'),\n",
       " ('pixel92', 'int'),\n",
       " ('pixel93', 'int'),\n",
       " ('pixel94', 'int'),\n",
       " ('pixel95', 'int'),\n",
       " ('pixel96', 'int'),\n",
       " ('pixel97', 'int'),\n",
       " ('pixel98', 'int'),\n",
       " ('pixel99', 'int'),\n",
       " ('pixel100', 'int'),\n",
       " ('pixel101', 'int'),\n",
       " ('pixel102', 'int'),\n",
       " ('pixel103', 'int'),\n",
       " ('pixel104', 'int'),\n",
       " ('pixel105', 'int'),\n",
       " ('pixel106', 'int'),\n",
       " ('pixel107', 'int'),\n",
       " ('pixel108', 'int'),\n",
       " ('pixel109', 'int'),\n",
       " ('pixel110', 'int'),\n",
       " ('pixel111', 'int'),\n",
       " ('pixel112', 'int'),\n",
       " ('pixel113', 'int'),\n",
       " ('pixel114', 'int'),\n",
       " ('pixel115', 'int'),\n",
       " ('pixel116', 'int'),\n",
       " ('pixel117', 'int'),\n",
       " ('pixel118', 'int'),\n",
       " ('pixel119', 'int'),\n",
       " ('pixel120', 'int'),\n",
       " ('pixel121', 'int'),\n",
       " ('pixel122', 'int'),\n",
       " ('pixel123', 'int'),\n",
       " ('pixel124', 'int'),\n",
       " ('pixel125', 'int'),\n",
       " ('pixel126', 'int'),\n",
       " ('pixel127', 'int'),\n",
       " ('pixel128', 'int'),\n",
       " ('pixel129', 'int'),\n",
       " ('pixel130', 'int'),\n",
       " ('pixel131', 'int'),\n",
       " ('pixel132', 'int'),\n",
       " ('pixel133', 'int'),\n",
       " ('pixel134', 'int'),\n",
       " ('pixel135', 'int'),\n",
       " ('pixel136', 'int'),\n",
       " ('pixel137', 'int'),\n",
       " ('pixel138', 'int'),\n",
       " ('pixel139', 'int'),\n",
       " ('pixel140', 'int'),\n",
       " ('pixel141', 'int'),\n",
       " ('pixel142', 'int'),\n",
       " ('pixel143', 'int'),\n",
       " ('pixel144', 'int'),\n",
       " ('pixel145', 'int'),\n",
       " ('pixel146', 'int'),\n",
       " ('pixel147', 'int'),\n",
       " ('pixel148', 'int'),\n",
       " ('pixel149', 'int'),\n",
       " ('pixel150', 'int'),\n",
       " ('pixel151', 'int'),\n",
       " ('pixel152', 'int'),\n",
       " ('pixel153', 'int'),\n",
       " ('pixel154', 'int'),\n",
       " ('pixel155', 'int'),\n",
       " ('pixel156', 'int'),\n",
       " ('pixel157', 'int'),\n",
       " ('pixel158', 'int'),\n",
       " ('pixel159', 'int'),\n",
       " ('pixel160', 'int'),\n",
       " ('pixel161', 'int'),\n",
       " ('pixel162', 'int'),\n",
       " ('pixel163', 'int'),\n",
       " ('pixel164', 'int'),\n",
       " ('pixel165', 'int'),\n",
       " ('pixel166', 'int'),\n",
       " ('pixel167', 'int'),\n",
       " ('pixel168', 'int'),\n",
       " ('pixel169', 'int'),\n",
       " ('pixel170', 'int'),\n",
       " ('pixel171', 'int'),\n",
       " ('pixel172', 'int'),\n",
       " ('pixel173', 'int'),\n",
       " ('pixel174', 'int'),\n",
       " ('pixel175', 'int'),\n",
       " ('pixel176', 'int'),\n",
       " ('pixel177', 'int'),\n",
       " ('pixel178', 'int'),\n",
       " ('pixel179', 'int'),\n",
       " ('pixel180', 'int'),\n",
       " ('pixel181', 'int'),\n",
       " ('pixel182', 'int'),\n",
       " ('pixel183', 'int'),\n",
       " ('pixel184', 'int'),\n",
       " ('pixel185', 'int'),\n",
       " ('pixel186', 'int'),\n",
       " ('pixel187', 'int'),\n",
       " ('pixel188', 'int'),\n",
       " ('pixel189', 'int'),\n",
       " ('pixel190', 'int'),\n",
       " ('pixel191', 'int'),\n",
       " ('pixel192', 'int'),\n",
       " ('pixel193', 'int'),\n",
       " ('pixel194', 'int'),\n",
       " ('pixel195', 'int'),\n",
       " ('pixel196', 'int'),\n",
       " ('pixel197', 'int'),\n",
       " ('pixel198', 'int'),\n",
       " ('pixel199', 'int'),\n",
       " ('pixel200', 'int'),\n",
       " ('pixel201', 'int'),\n",
       " ('pixel202', 'int'),\n",
       " ('pixel203', 'int'),\n",
       " ('pixel204', 'int'),\n",
       " ('pixel205', 'int'),\n",
       " ('pixel206', 'int'),\n",
       " ('pixel207', 'int'),\n",
       " ('pixel208', 'int'),\n",
       " ('pixel209', 'int'),\n",
       " ('pixel210', 'int'),\n",
       " ('pixel211', 'int'),\n",
       " ('pixel212', 'int'),\n",
       " ('pixel213', 'int'),\n",
       " ('pixel214', 'int'),\n",
       " ('pixel215', 'int'),\n",
       " ('pixel216', 'int'),\n",
       " ('pixel217', 'int'),\n",
       " ('pixel218', 'int'),\n",
       " ('pixel219', 'int'),\n",
       " ('pixel220', 'int'),\n",
       " ('pixel221', 'int'),\n",
       " ('pixel222', 'int'),\n",
       " ('pixel223', 'int'),\n",
       " ('pixel224', 'int'),\n",
       " ('pixel225', 'int'),\n",
       " ('pixel226', 'int'),\n",
       " ('pixel227', 'int'),\n",
       " ('pixel228', 'int'),\n",
       " ('pixel229', 'int'),\n",
       " ('pixel230', 'int'),\n",
       " ('pixel231', 'int'),\n",
       " ('pixel232', 'int'),\n",
       " ('pixel233', 'int'),\n",
       " ('pixel234', 'int'),\n",
       " ('pixel235', 'int'),\n",
       " ('pixel236', 'int'),\n",
       " ('pixel237', 'int'),\n",
       " ('pixel238', 'int'),\n",
       " ('pixel239', 'int'),\n",
       " ('pixel240', 'int'),\n",
       " ('pixel241', 'int'),\n",
       " ('pixel242', 'int'),\n",
       " ('pixel243', 'int'),\n",
       " ('pixel244', 'int'),\n",
       " ('pixel245', 'int'),\n",
       " ('pixel246', 'int'),\n",
       " ('pixel247', 'int'),\n",
       " ('pixel248', 'int'),\n",
       " ('pixel249', 'int'),\n",
       " ('pixel250', 'int'),\n",
       " ('pixel251', 'int'),\n",
       " ('pixel252', 'int'),\n",
       " ('pixel253', 'int'),\n",
       " ('pixel254', 'int'),\n",
       " ('pixel255', 'int'),\n",
       " ('pixel256', 'int'),\n",
       " ('pixel257', 'int'),\n",
       " ('pixel258', 'int'),\n",
       " ('pixel259', 'int'),\n",
       " ('pixel260', 'int'),\n",
       " ('pixel261', 'int'),\n",
       " ('pixel262', 'int'),\n",
       " ('pixel263', 'int'),\n",
       " ('pixel264', 'int'),\n",
       " ('pixel265', 'int'),\n",
       " ('pixel266', 'int'),\n",
       " ('pixel267', 'int'),\n",
       " ('pixel268', 'int'),\n",
       " ('pixel269', 'int'),\n",
       " ('pixel270', 'int'),\n",
       " ('pixel271', 'int'),\n",
       " ('pixel272', 'int'),\n",
       " ('pixel273', 'int'),\n",
       " ('pixel274', 'int'),\n",
       " ('pixel275', 'int'),\n",
       " ('pixel276', 'int'),\n",
       " ('pixel277', 'int'),\n",
       " ('pixel278', 'int'),\n",
       " ('pixel279', 'int'),\n",
       " ('pixel280', 'int'),\n",
       " ('pixel281', 'int'),\n",
       " ('pixel282', 'int'),\n",
       " ('pixel283', 'int'),\n",
       " ('pixel284', 'int'),\n",
       " ('pixel285', 'int'),\n",
       " ('pixel286', 'int'),\n",
       " ('pixel287', 'int'),\n",
       " ('pixel288', 'int'),\n",
       " ('pixel289', 'int'),\n",
       " ('pixel290', 'int'),\n",
       " ('pixel291', 'int'),\n",
       " ('pixel292', 'int'),\n",
       " ('pixel293', 'int'),\n",
       " ('pixel294', 'int'),\n",
       " ('pixel295', 'int'),\n",
       " ('pixel296', 'int'),\n",
       " ('pixel297', 'int'),\n",
       " ('pixel298', 'int'),\n",
       " ('pixel299', 'int'),\n",
       " ('pixel300', 'int'),\n",
       " ('pixel301', 'int'),\n",
       " ('pixel302', 'int'),\n",
       " ('pixel303', 'int'),\n",
       " ('pixel304', 'int'),\n",
       " ('pixel305', 'int'),\n",
       " ('pixel306', 'int'),\n",
       " ('pixel307', 'int'),\n",
       " ('pixel308', 'int'),\n",
       " ('pixel309', 'int'),\n",
       " ('pixel310', 'int'),\n",
       " ('pixel311', 'int'),\n",
       " ('pixel312', 'int'),\n",
       " ('pixel313', 'int'),\n",
       " ('pixel314', 'int'),\n",
       " ('pixel315', 'int'),\n",
       " ('pixel316', 'int'),\n",
       " ('pixel317', 'int'),\n",
       " ('pixel318', 'int'),\n",
       " ('pixel319', 'int'),\n",
       " ('pixel320', 'int'),\n",
       " ('pixel321', 'int'),\n",
       " ('pixel322', 'int'),\n",
       " ('pixel323', 'int'),\n",
       " ('pixel324', 'int'),\n",
       " ('pixel325', 'int'),\n",
       " ('pixel326', 'int'),\n",
       " ('pixel327', 'int'),\n",
       " ('pixel328', 'int'),\n",
       " ('pixel329', 'int'),\n",
       " ('pixel330', 'int'),\n",
       " ('pixel331', 'int'),\n",
       " ('pixel332', 'int'),\n",
       " ('pixel333', 'int'),\n",
       " ('pixel334', 'int'),\n",
       " ('pixel335', 'int'),\n",
       " ('pixel336', 'int'),\n",
       " ('pixel337', 'int'),\n",
       " ('pixel338', 'int'),\n",
       " ('pixel339', 'int'),\n",
       " ('pixel340', 'int'),\n",
       " ('pixel341', 'int'),\n",
       " ('pixel342', 'int'),\n",
       " ('pixel343', 'int'),\n",
       " ('pixel344', 'int'),\n",
       " ('pixel345', 'int'),\n",
       " ('pixel346', 'int'),\n",
       " ('pixel347', 'int'),\n",
       " ('pixel348', 'int'),\n",
       " ('pixel349', 'int'),\n",
       " ('pixel350', 'int'),\n",
       " ('pixel351', 'int'),\n",
       " ('pixel352', 'int'),\n",
       " ('pixel353', 'int'),\n",
       " ('pixel354', 'int'),\n",
       " ('pixel355', 'int'),\n",
       " ('pixel356', 'int'),\n",
       " ('pixel357', 'int'),\n",
       " ('pixel358', 'int'),\n",
       " ('pixel359', 'int'),\n",
       " ('pixel360', 'int'),\n",
       " ('pixel361', 'int'),\n",
       " ('pixel362', 'int'),\n",
       " ('pixel363', 'int'),\n",
       " ('pixel364', 'int'),\n",
       " ('pixel365', 'int'),\n",
       " ('pixel366', 'int'),\n",
       " ('pixel367', 'int'),\n",
       " ('pixel368', 'int'),\n",
       " ('pixel369', 'int'),\n",
       " ('pixel370', 'int'),\n",
       " ('pixel371', 'int'),\n",
       " ('pixel372', 'int'),\n",
       " ('pixel373', 'int'),\n",
       " ('pixel374', 'int'),\n",
       " ('pixel375', 'int'),\n",
       " ('pixel376', 'int'),\n",
       " ('pixel377', 'int'),\n",
       " ('pixel378', 'int'),\n",
       " ('pixel379', 'int'),\n",
       " ('pixel380', 'int'),\n",
       " ('pixel381', 'int'),\n",
       " ('pixel382', 'int'),\n",
       " ('pixel383', 'int'),\n",
       " ('pixel384', 'int'),\n",
       " ('pixel385', 'int'),\n",
       " ('pixel386', 'int'),\n",
       " ('pixel387', 'int'),\n",
       " ('pixel388', 'int'),\n",
       " ('pixel389', 'int'),\n",
       " ('pixel390', 'int'),\n",
       " ('pixel391', 'int'),\n",
       " ('pixel392', 'int'),\n",
       " ('pixel393', 'int'),\n",
       " ('pixel394', 'int'),\n",
       " ('pixel395', 'int'),\n",
       " ('pixel396', 'int'),\n",
       " ('pixel397', 'int'),\n",
       " ('pixel398', 'int'),\n",
       " ('pixel399', 'int'),\n",
       " ('pixel400', 'int'),\n",
       " ('pixel401', 'int'),\n",
       " ('pixel402', 'int'),\n",
       " ('pixel403', 'int'),\n",
       " ('pixel404', 'int'),\n",
       " ('pixel405', 'int'),\n",
       " ('pixel406', 'int'),\n",
       " ('pixel407', 'int'),\n",
       " ('pixel408', 'int'),\n",
       " ('pixel409', 'int'),\n",
       " ('pixel410', 'int'),\n",
       " ('pixel411', 'int'),\n",
       " ('pixel412', 'int'),\n",
       " ('pixel413', 'int'),\n",
       " ('pixel414', 'int'),\n",
       " ('pixel415', 'int'),\n",
       " ('pixel416', 'int'),\n",
       " ('pixel417', 'int'),\n",
       " ('pixel418', 'int'),\n",
       " ('pixel419', 'int'),\n",
       " ('pixel420', 'int'),\n",
       " ('pixel421', 'int'),\n",
       " ('pixel422', 'int'),\n",
       " ('pixel423', 'int'),\n",
       " ('pixel424', 'int'),\n",
       " ('pixel425', 'int'),\n",
       " ('pixel426', 'int'),\n",
       " ('pixel427', 'int'),\n",
       " ('pixel428', 'int'),\n",
       " ('pixel429', 'int'),\n",
       " ('pixel430', 'int'),\n",
       " ('pixel431', 'int'),\n",
       " ('pixel432', 'int'),\n",
       " ('pixel433', 'int'),\n",
       " ('pixel434', 'int'),\n",
       " ('pixel435', 'int'),\n",
       " ('pixel436', 'int'),\n",
       " ('pixel437', 'int'),\n",
       " ('pixel438', 'int'),\n",
       " ('pixel439', 'int'),\n",
       " ('pixel440', 'int'),\n",
       " ('pixel441', 'int'),\n",
       " ('pixel442', 'int'),\n",
       " ('pixel443', 'int'),\n",
       " ('pixel444', 'int'),\n",
       " ('pixel445', 'int'),\n",
       " ('pixel446', 'int'),\n",
       " ('pixel447', 'int'),\n",
       " ('pixel448', 'int'),\n",
       " ('pixel449', 'int'),\n",
       " ('pixel450', 'int'),\n",
       " ('pixel451', 'int'),\n",
       " ('pixel452', 'int'),\n",
       " ('pixel453', 'int'),\n",
       " ('pixel454', 'int'),\n",
       " ('pixel455', 'int'),\n",
       " ('pixel456', 'int'),\n",
       " ('pixel457', 'int'),\n",
       " ('pixel458', 'int'),\n",
       " ('pixel459', 'int'),\n",
       " ('pixel460', 'int'),\n",
       " ('pixel461', 'int'),\n",
       " ('pixel462', 'int'),\n",
       " ('pixel463', 'int'),\n",
       " ('pixel464', 'int'),\n",
       " ('pixel465', 'int'),\n",
       " ('pixel466', 'int'),\n",
       " ('pixel467', 'int'),\n",
       " ('pixel468', 'int'),\n",
       " ('pixel469', 'int'),\n",
       " ('pixel470', 'int'),\n",
       " ('pixel471', 'int'),\n",
       " ('pixel472', 'int'),\n",
       " ('pixel473', 'int'),\n",
       " ('pixel474', 'int'),\n",
       " ('pixel475', 'int'),\n",
       " ('pixel476', 'int'),\n",
       " ('pixel477', 'int'),\n",
       " ('pixel478', 'int'),\n",
       " ('pixel479', 'int'),\n",
       " ('pixel480', 'int'),\n",
       " ('pixel481', 'int'),\n",
       " ('pixel482', 'int'),\n",
       " ('pixel483', 'int'),\n",
       " ('pixel484', 'int'),\n",
       " ('pixel485', 'int'),\n",
       " ('pixel486', 'int'),\n",
       " ('pixel487', 'int'),\n",
       " ('pixel488', 'int'),\n",
       " ('pixel489', 'int'),\n",
       " ('pixel490', 'int'),\n",
       " ('pixel491', 'int'),\n",
       " ('pixel492', 'int'),\n",
       " ('pixel493', 'int'),\n",
       " ('pixel494', 'int'),\n",
       " ('pixel495', 'int'),\n",
       " ('pixel496', 'int'),\n",
       " ('pixel497', 'int'),\n",
       " ('pixel498', 'int'),\n",
       " ('pixel499', 'int'),\n",
       " ('pixel500', 'int'),\n",
       " ('pixel501', 'int'),\n",
       " ('pixel502', 'int'),\n",
       " ('pixel503', 'int'),\n",
       " ('pixel504', 'int'),\n",
       " ('pixel505', 'int'),\n",
       " ('pixel506', 'int'),\n",
       " ('pixel507', 'int'),\n",
       " ('pixel508', 'int'),\n",
       " ('pixel509', 'int'),\n",
       " ('pixel510', 'int'),\n",
       " ('pixel511', 'int'),\n",
       " ('pixel512', 'int'),\n",
       " ('pixel513', 'int'),\n",
       " ('pixel514', 'int'),\n",
       " ('pixel515', 'int'),\n",
       " ('pixel516', 'int'),\n",
       " ('pixel517', 'int'),\n",
       " ('pixel518', 'int'),\n",
       " ('pixel519', 'int'),\n",
       " ('pixel520', 'int'),\n",
       " ('pixel521', 'int'),\n",
       " ('pixel522', 'int'),\n",
       " ('pixel523', 'int'),\n",
       " ('pixel524', 'int'),\n",
       " ('pixel525', 'int'),\n",
       " ('pixel526', 'int'),\n",
       " ('pixel527', 'int'),\n",
       " ('pixel528', 'int'),\n",
       " ('pixel529', 'int'),\n",
       " ('pixel530', 'int'),\n",
       " ('pixel531', 'int'),\n",
       " ('pixel532', 'int'),\n",
       " ('pixel533', 'int'),\n",
       " ('pixel534', 'int'),\n",
       " ('pixel535', 'int'),\n",
       " ('pixel536', 'int'),\n",
       " ('pixel537', 'int'),\n",
       " ('pixel538', 'int'),\n",
       " ('pixel539', 'int'),\n",
       " ('pixel540', 'int'),\n",
       " ('pixel541', 'int'),\n",
       " ('pixel542', 'int'),\n",
       " ('pixel543', 'int'),\n",
       " ('pixel544', 'int'),\n",
       " ('pixel545', 'int'),\n",
       " ('pixel546', 'int'),\n",
       " ('pixel547', 'int'),\n",
       " ('pixel548', 'int'),\n",
       " ('pixel549', 'int'),\n",
       " ('pixel550', 'int'),\n",
       " ('pixel551', 'int'),\n",
       " ('pixel552', 'int'),\n",
       " ('pixel553', 'int'),\n",
       " ('pixel554', 'int'),\n",
       " ('pixel555', 'int'),\n",
       " ('pixel556', 'int'),\n",
       " ('pixel557', 'int'),\n",
       " ('pixel558', 'int'),\n",
       " ('pixel559', 'int'),\n",
       " ('pixel560', 'int'),\n",
       " ('pixel561', 'int'),\n",
       " ('pixel562', 'int'),\n",
       " ('pixel563', 'int'),\n",
       " ('pixel564', 'int'),\n",
       " ('pixel565', 'int'),\n",
       " ('pixel566', 'int'),\n",
       " ('pixel567', 'int'),\n",
       " ('pixel568', 'int'),\n",
       " ('pixel569', 'int'),\n",
       " ('pixel570', 'int'),\n",
       " ('pixel571', 'int'),\n",
       " ('pixel572', 'int'),\n",
       " ('pixel573', 'int'),\n",
       " ('pixel574', 'int'),\n",
       " ('pixel575', 'int'),\n",
       " ('pixel576', 'int'),\n",
       " ('pixel577', 'int'),\n",
       " ('pixel578', 'int'),\n",
       " ('pixel579', 'int'),\n",
       " ('pixel580', 'int'),\n",
       " ('pixel581', 'int'),\n",
       " ('pixel582', 'int'),\n",
       " ('pixel583', 'int'),\n",
       " ('pixel584', 'int'),\n",
       " ('pixel585', 'int'),\n",
       " ('pixel586', 'int'),\n",
       " ('pixel587', 'int'),\n",
       " ('pixel588', 'int'),\n",
       " ('pixel589', 'int'),\n",
       " ('pixel590', 'int'),\n",
       " ('pixel591', 'int'),\n",
       " ('pixel592', 'int'),\n",
       " ('pixel593', 'int'),\n",
       " ('pixel594', 'int'),\n",
       " ('pixel595', 'int'),\n",
       " ('pixel596', 'int'),\n",
       " ('pixel597', 'int'),\n",
       " ('pixel598', 'int'),\n",
       " ('pixel599', 'int'),\n",
       " ('pixel600', 'int'),\n",
       " ('pixel601', 'int'),\n",
       " ('pixel602', 'int'),\n",
       " ('pixel603', 'int'),\n",
       " ('pixel604', 'int'),\n",
       " ('pixel605', 'int'),\n",
       " ('pixel606', 'int'),\n",
       " ('pixel607', 'int'),\n",
       " ('pixel608', 'int'),\n",
       " ('pixel609', 'int'),\n",
       " ('pixel610', 'int'),\n",
       " ('pixel611', 'int'),\n",
       " ('pixel612', 'int'),\n",
       " ('pixel613', 'int'),\n",
       " ('pixel614', 'int'),\n",
       " ('pixel615', 'int'),\n",
       " ('pixel616', 'int'),\n",
       " ('pixel617', 'int'),\n",
       " ('pixel618', 'int'),\n",
       " ('pixel619', 'int'),\n",
       " ('pixel620', 'int'),\n",
       " ('pixel621', 'int'),\n",
       " ('pixel622', 'int'),\n",
       " ('pixel623', 'int'),\n",
       " ('pixel624', 'int'),\n",
       " ('pixel625', 'int'),\n",
       " ('pixel626', 'int'),\n",
       " ('pixel627', 'int'),\n",
       " ('pixel628', 'int'),\n",
       " ('pixel629', 'int'),\n",
       " ('pixel630', 'int'),\n",
       " ('pixel631', 'int'),\n",
       " ('pixel632', 'int'),\n",
       " ('pixel633', 'int'),\n",
       " ('pixel634', 'int'),\n",
       " ('pixel635', 'int'),\n",
       " ('pixel636', 'int'),\n",
       " ('pixel637', 'int'),\n",
       " ('pixel638', 'int'),\n",
       " ('pixel639', 'int'),\n",
       " ('pixel640', 'int'),\n",
       " ('pixel641', 'int'),\n",
       " ('pixel642', 'int'),\n",
       " ('pixel643', 'int'),\n",
       " ('pixel644', 'int'),\n",
       " ('pixel645', 'int'),\n",
       " ('pixel646', 'int'),\n",
       " ('pixel647', 'int'),\n",
       " ('pixel648', 'int'),\n",
       " ('pixel649', 'int'),\n",
       " ('pixel650', 'int'),\n",
       " ('pixel651', 'int'),\n",
       " ('pixel652', 'int'),\n",
       " ('pixel653', 'int'),\n",
       " ('pixel654', 'int'),\n",
       " ('pixel655', 'int'),\n",
       " ('pixel656', 'int'),\n",
       " ('pixel657', 'int'),\n",
       " ('pixel658', 'int'),\n",
       " ('pixel659', 'int'),\n",
       " ('pixel660', 'int'),\n",
       " ('pixel661', 'int'),\n",
       " ('pixel662', 'int'),\n",
       " ('pixel663', 'int'),\n",
       " ('pixel664', 'int'),\n",
       " ('pixel665', 'int'),\n",
       " ('pixel666', 'int'),\n",
       " ('pixel667', 'int'),\n",
       " ('pixel668', 'int'),\n",
       " ('pixel669', 'int'),\n",
       " ('pixel670', 'int'),\n",
       " ('pixel671', 'int'),\n",
       " ('pixel672', 'int'),\n",
       " ('pixel673', 'int'),\n",
       " ('pixel674', 'int'),\n",
       " ('pixel675', 'int'),\n",
       " ('pixel676', 'int'),\n",
       " ('pixel677', 'int'),\n",
       " ('pixel678', 'int'),\n",
       " ('pixel679', 'int'),\n",
       " ('pixel680', 'int'),\n",
       " ('pixel681', 'int'),\n",
       " ('pixel682', 'int'),\n",
       " ('pixel683', 'int'),\n",
       " ('pixel684', 'int'),\n",
       " ('pixel685', 'int'),\n",
       " ('pixel686', 'int'),\n",
       " ('pixel687', 'int'),\n",
       " ('pixel688', 'int'),\n",
       " ('pixel689', 'int'),\n",
       " ('pixel690', 'int'),\n",
       " ('pixel691', 'int'),\n",
       " ('pixel692', 'int'),\n",
       " ('pixel693', 'int'),\n",
       " ('pixel694', 'int'),\n",
       " ('pixel695', 'int'),\n",
       " ('pixel696', 'int'),\n",
       " ('pixel697', 'int'),\n",
       " ('pixel698', 'int'),\n",
       " ('pixel699', 'int'),\n",
       " ('pixel700', 'int'),\n",
       " ('pixel701', 'int'),\n",
       " ('pixel702', 'int'),\n",
       " ('pixel703', 'int'),\n",
       " ('pixel704', 'int'),\n",
       " ('pixel705', 'int'),\n",
       " ('pixel706', 'int'),\n",
       " ('pixel707', 'int'),\n",
       " ('pixel708', 'int'),\n",
       " ('pixel709', 'int'),\n",
       " ('pixel710', 'int'),\n",
       " ('pixel711', 'int'),\n",
       " ('pixel712', 'int'),\n",
       " ('pixel713', 'int'),\n",
       " ('pixel714', 'int'),\n",
       " ('pixel715', 'int'),\n",
       " ('pixel716', 'int'),\n",
       " ('pixel717', 'int'),\n",
       " ('pixel718', 'int'),\n",
       " ('pixel719', 'int'),\n",
       " ('pixel720', 'int'),\n",
       " ('pixel721', 'int'),\n",
       " ('pixel722', 'int'),\n",
       " ('pixel723', 'int'),\n",
       " ('pixel724', 'int'),\n",
       " ('pixel725', 'int'),\n",
       " ('pixel726', 'int'),\n",
       " ('pixel727', 'int'),\n",
       " ('pixel728', 'int'),\n",
       " ('pixel729', 'int'),\n",
       " ('pixel730', 'int'),\n",
       " ('pixel731', 'int'),\n",
       " ('pixel732', 'int'),\n",
       " ('pixel733', 'int'),\n",
       " ('pixel734', 'int'),\n",
       " ('pixel735', 'int'),\n",
       " ('pixel736', 'int'),\n",
       " ('pixel737', 'int'),\n",
       " ('pixel738', 'int'),\n",
       " ('pixel739', 'int'),\n",
       " ('pixel740', 'int'),\n",
       " ('pixel741', 'int'),\n",
       " ('pixel742', 'int'),\n",
       " ('pixel743', 'int'),\n",
       " ('pixel744', 'int'),\n",
       " ('pixel745', 'int'),\n",
       " ('pixel746', 'int'),\n",
       " ('pixel747', 'int'),\n",
       " ('pixel748', 'int'),\n",
       " ('pixel749', 'int'),\n",
       " ('pixel750', 'int'),\n",
       " ('pixel751', 'int'),\n",
       " ('pixel752', 'int'),\n",
       " ('pixel753', 'int'),\n",
       " ('pixel754', 'int'),\n",
       " ('pixel755', 'int'),\n",
       " ('pixel756', 'int'),\n",
       " ('pixel757', 'int'),\n",
       " ('pixel758', 'int'),\n",
       " ('pixel759', 'int'),\n",
       " ('pixel760', 'int'),\n",
       " ('pixel761', 'int'),\n",
       " ('pixel762', 'int'),\n",
       " ('pixel763', 'int'),\n",
       " ('pixel764', 'int'),\n",
       " ('pixel765', 'int'),\n",
       " ('pixel766', 'int'),\n",
       " ('pixel767', 'int'),\n",
       " ('pixel768', 'int'),\n",
       " ('pixel769', 'int'),\n",
       " ('pixel770', 'int'),\n",
       " ('pixel771', 'int'),\n",
       " ('pixel772', 'int'),\n",
       " ('pixel773', 'int'),\n",
       " ('pixel774', 'int'),\n",
       " ('pixel775', 'int'),\n",
       " ('pixel776', 'int'),\n",
       " ('pixel777', 'int'),\n",
       " ('pixel778', 'int'),\n",
       " ('pixel779', 'int'),\n",
       " ('pixel780', 'int'),\n",
       " ('pixel781', 'int'),\n",
       " ('pixel782', 'int'),\n",
       " ('pixel783', 'int')]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mnist_test.dtypes\n",
    "# for df in [mnist_train, mnist_test]:\n",
    "#     for col_ in df.columns:\n",
    "#         df = df.withColumn(col_, df[col_].cast('int'))\n",
    "#     df.cache()\n",
    "\n",
    "       \n",
    "# mnist_train.printSchema()\n",
    "# Maybe there is some hidden commonality in my and Sly's setup? Like 64bit windows running 32bit Ubuntu or something?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "thorough-client",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- label: integer (nullable = true)\n",
      " |-- pixel0: integer (nullable = true)\n",
      " |-- pixel1: integer (nullable = true)\n",
      " |-- pixel2: integer (nullable = true)\n",
      " |-- pixel3: integer (nullable = true)\n",
      " |-- pixel4: integer (nullable = true)\n",
      " |-- pixel5: integer (nullable = true)\n",
      " |-- pixel6: integer (nullable = true)\n",
      " |-- pixel7: integer (nullable = true)\n",
      " |-- pixel8: integer (nullable = true)\n",
      " |-- pixel9: integer (nullable = true)\n",
      " |-- pixel10: integer (nullable = true)\n",
      " |-- pixel11: integer (nullable = true)\n",
      " |-- pixel12: integer (nullable = true)\n",
      " |-- pixel13: integer (nullable = true)\n",
      " |-- pixel14: integer (nullable = true)\n",
      " |-- pixel15: integer (nullable = true)\n",
      " |-- pixel16: integer (nullable = true)\n",
      " |-- pixel17: integer (nullable = true)\n",
      " |-- pixel18: integer (nullable = true)\n",
      " |-- pixel19: integer (nullable = true)\n",
      " |-- pixel20: integer (nullable = true)\n",
      " |-- pixel21: integer (nullable = true)\n",
      " |-- pixel22: integer (nullable = true)\n",
      " |-- pixel23: integer (nullable = true)\n",
      " |-- pixel24: integer (nullable = true)\n",
      " |-- pixel25: integer (nullable = true)\n",
      " |-- pixel26: integer (nullable = true)\n",
      " |-- pixel27: integer (nullable = true)\n",
      " |-- pixel28: integer (nullable = true)\n",
      " |-- pixel29: integer (nullable = true)\n",
      " |-- pixel30: integer (nullable = true)\n",
      " |-- pixel31: integer (nullable = true)\n",
      " |-- pixel32: integer (nullable = true)\n",
      " |-- pixel33: integer (nullable = true)\n",
      " |-- pixel34: integer (nullable = true)\n",
      " |-- pixel35: integer (nullable = true)\n",
      " |-- pixel36: integer (nullable = true)\n",
      " |-- pixel37: integer (nullable = true)\n",
      " |-- pixel38: integer (nullable = true)\n",
      " |-- pixel39: integer (nullable = true)\n",
      " |-- pixel40: integer (nullable = true)\n",
      " |-- pixel41: integer (nullable = true)\n",
      " |-- pixel42: integer (nullable = true)\n",
      " |-- pixel43: integer (nullable = true)\n",
      " |-- pixel44: integer (nullable = true)\n",
      " |-- pixel45: integer (nullable = true)\n",
      " |-- pixel46: integer (nullable = true)\n",
      " |-- pixel47: integer (nullable = true)\n",
      " |-- pixel48: integer (nullable = true)\n",
      " |-- pixel49: integer (nullable = true)\n",
      " |-- pixel50: integer (nullable = true)\n",
      " |-- pixel51: integer (nullable = true)\n",
      " |-- pixel52: integer (nullable = true)\n",
      " |-- pixel53: integer (nullable = true)\n",
      " |-- pixel54: integer (nullable = true)\n",
      " |-- pixel55: integer (nullable = true)\n",
      " |-- pixel56: integer (nullable = true)\n",
      " |-- pixel57: integer (nullable = true)\n",
      " |-- pixel58: integer (nullable = true)\n",
      " |-- pixel59: integer (nullable = true)\n",
      " |-- pixel60: integer (nullable = true)\n",
      " |-- pixel61: integer (nullable = true)\n",
      " |-- pixel62: integer (nullable = true)\n",
      " |-- pixel63: integer (nullable = true)\n",
      " |-- pixel64: integer (nullable = true)\n",
      " |-- pixel65: integer (nullable = true)\n",
      " |-- pixel66: integer (nullable = true)\n",
      " |-- pixel67: integer (nullable = true)\n",
      " |-- pixel68: integer (nullable = true)\n",
      " |-- pixel69: integer (nullable = true)\n",
      " |-- pixel70: integer (nullable = true)\n",
      " |-- pixel71: integer (nullable = true)\n",
      " |-- pixel72: integer (nullable = true)\n",
      " |-- pixel73: integer (nullable = true)\n",
      " |-- pixel74: integer (nullable = true)\n",
      " |-- pixel75: integer (nullable = true)\n",
      " |-- pixel76: integer (nullable = true)\n",
      " |-- pixel77: integer (nullable = true)\n",
      " |-- pixel78: integer (nullable = true)\n",
      " |-- pixel79: integer (nullable = true)\n",
      " |-- pixel80: integer (nullable = true)\n",
      " |-- pixel81: integer (nullable = true)\n",
      " |-- pixel82: integer (nullable = true)\n",
      " |-- pixel83: integer (nullable = true)\n",
      " |-- pixel84: integer (nullable = true)\n",
      " |-- pixel85: integer (nullable = true)\n",
      " |-- pixel86: integer (nullable = true)\n",
      " |-- pixel87: integer (nullable = true)\n",
      " |-- pixel88: integer (nullable = true)\n",
      " |-- pixel89: integer (nullable = true)\n",
      " |-- pixel90: integer (nullable = true)\n",
      " |-- pixel91: integer (nullable = true)\n",
      " |-- pixel92: integer (nullable = true)\n",
      " |-- pixel93: integer (nullable = true)\n",
      " |-- pixel94: integer (nullable = true)\n",
      " |-- pixel95: integer (nullable = true)\n",
      " |-- pixel96: integer (nullable = true)\n",
      " |-- pixel97: integer (nullable = true)\n",
      " |-- pixel98: integer (nullable = true)\n",
      " |-- pixel99: integer (nullable = true)\n",
      " |-- pixel100: integer (nullable = true)\n",
      " |-- pixel101: integer (nullable = true)\n",
      " |-- pixel102: integer (nullable = true)\n",
      " |-- pixel103: integer (nullable = true)\n",
      " |-- pixel104: integer (nullable = true)\n",
      " |-- pixel105: integer (nullable = true)\n",
      " |-- pixel106: integer (nullable = true)\n",
      " |-- pixel107: integer (nullable = true)\n",
      " |-- pixel108: integer (nullable = true)\n",
      " |-- pixel109: integer (nullable = true)\n",
      " |-- pixel110: integer (nullable = true)\n",
      " |-- pixel111: integer (nullable = true)\n",
      " |-- pixel112: integer (nullable = true)\n",
      " |-- pixel113: integer (nullable = true)\n",
      " |-- pixel114: integer (nullable = true)\n",
      " |-- pixel115: integer (nullable = true)\n",
      " |-- pixel116: integer (nullable = true)\n",
      " |-- pixel117: integer (nullable = true)\n",
      " |-- pixel118: integer (nullable = true)\n",
      " |-- pixel119: integer (nullable = true)\n",
      " |-- pixel120: integer (nullable = true)\n",
      " |-- pixel121: integer (nullable = true)\n",
      " |-- pixel122: integer (nullable = true)\n",
      " |-- pixel123: integer (nullable = true)\n",
      " |-- pixel124: integer (nullable = true)\n",
      " |-- pixel125: integer (nullable = true)\n",
      " |-- pixel126: integer (nullable = true)\n",
      " |-- pixel127: integer (nullable = true)\n",
      " |-- pixel128: integer (nullable = true)\n",
      " |-- pixel129: integer (nullable = true)\n",
      " |-- pixel130: integer (nullable = true)\n",
      " |-- pixel131: integer (nullable = true)\n",
      " |-- pixel132: integer (nullable = true)\n",
      " |-- pixel133: integer (nullable = true)\n",
      " |-- pixel134: integer (nullable = true)\n",
      " |-- pixel135: integer (nullable = true)\n",
      " |-- pixel136: integer (nullable = true)\n",
      " |-- pixel137: integer (nullable = true)\n",
      " |-- pixel138: integer (nullable = true)\n",
      " |-- pixel139: integer (nullable = true)\n",
      " |-- pixel140: integer (nullable = true)\n",
      " |-- pixel141: integer (nullable = true)\n",
      " |-- pixel142: integer (nullable = true)\n",
      " |-- pixel143: integer (nullable = true)\n",
      " |-- pixel144: integer (nullable = true)\n",
      " |-- pixel145: integer (nullable = true)\n",
      " |-- pixel146: integer (nullable = true)\n",
      " |-- pixel147: integer (nullable = true)\n",
      " |-- pixel148: integer (nullable = true)\n",
      " |-- pixel149: integer (nullable = true)\n",
      " |-- pixel150: integer (nullable = true)\n",
      " |-- pixel151: integer (nullable = true)\n",
      " |-- pixel152: integer (nullable = true)\n",
      " |-- pixel153: integer (nullable = true)\n",
      " |-- pixel154: integer (nullable = true)\n",
      " |-- pixel155: integer (nullable = true)\n",
      " |-- pixel156: integer (nullable = true)\n",
      " |-- pixel157: integer (nullable = true)\n",
      " |-- pixel158: integer (nullable = true)\n",
      " |-- pixel159: integer (nullable = true)\n",
      " |-- pixel160: integer (nullable = true)\n",
      " |-- pixel161: integer (nullable = true)\n",
      " |-- pixel162: integer (nullable = true)\n",
      " |-- pixel163: integer (nullable = true)\n",
      " |-- pixel164: integer (nullable = true)\n",
      " |-- pixel165: integer (nullable = true)\n",
      " |-- pixel166: integer (nullable = true)\n",
      " |-- pixel167: integer (nullable = true)\n",
      " |-- pixel168: integer (nullable = true)\n",
      " |-- pixel169: integer (nullable = true)\n",
      " |-- pixel170: integer (nullable = true)\n",
      " |-- pixel171: integer (nullable = true)\n",
      " |-- pixel172: integer (nullable = true)\n",
      " |-- pixel173: integer (nullable = true)\n",
      " |-- pixel174: integer (nullable = true)\n",
      " |-- pixel175: integer (nullable = true)\n",
      " |-- pixel176: integer (nullable = true)\n",
      " |-- pixel177: integer (nullable = true)\n",
      " |-- pixel178: integer (nullable = true)\n",
      " |-- pixel179: integer (nullable = true)\n",
      " |-- pixel180: integer (nullable = true)\n",
      " |-- pixel181: integer (nullable = true)\n",
      " |-- pixel182: integer (nullable = true)\n",
      " |-- pixel183: integer (nullable = true)\n",
      " |-- pixel184: integer (nullable = true)\n",
      " |-- pixel185: integer (nullable = true)\n",
      " |-- pixel186: integer (nullable = true)\n",
      " |-- pixel187: integer (nullable = true)\n",
      " |-- pixel188: integer (nullable = true)\n",
      " |-- pixel189: integer (nullable = true)\n",
      " |-- pixel190: integer (nullable = true)\n",
      " |-- pixel191: integer (nullable = true)\n",
      " |-- pixel192: integer (nullable = true)\n",
      " |-- pixel193: integer (nullable = true)\n",
      " |-- pixel194: integer (nullable = true)\n",
      " |-- pixel195: integer (nullable = true)\n",
      " |-- pixel196: integer (nullable = true)\n",
      " |-- pixel197: integer (nullable = true)\n",
      " |-- pixel198: integer (nullable = true)\n",
      " |-- pixel199: integer (nullable = true)\n",
      " |-- pixel200: integer (nullable = true)\n",
      " |-- pixel201: integer (nullable = true)\n",
      " |-- pixel202: integer (nullable = true)\n",
      " |-- pixel203: integer (nullable = true)\n",
      " |-- pixel204: integer (nullable = true)\n",
      " |-- pixel205: integer (nullable = true)\n",
      " |-- pixel206: integer (nullable = true)\n",
      " |-- pixel207: integer (nullable = true)\n",
      " |-- pixel208: integer (nullable = true)\n",
      " |-- pixel209: integer (nullable = true)\n",
      " |-- pixel210: integer (nullable = true)\n",
      " |-- pixel211: integer (nullable = true)\n",
      " |-- pixel212: integer (nullable = true)\n",
      " |-- pixel213: integer (nullable = true)\n",
      " |-- pixel214: integer (nullable = true)\n",
      " |-- pixel215: integer (nullable = true)\n",
      " |-- pixel216: integer (nullable = true)\n",
      " |-- pixel217: integer (nullable = true)\n",
      " |-- pixel218: integer (nullable = true)\n",
      " |-- pixel219: integer (nullable = true)\n",
      " |-- pixel220: integer (nullable = true)\n",
      " |-- pixel221: integer (nullable = true)\n",
      " |-- pixel222: integer (nullable = true)\n",
      " |-- pixel223: integer (nullable = true)\n",
      " |-- pixel224: integer (nullable = true)\n",
      " |-- pixel225: integer (nullable = true)\n",
      " |-- pixel226: integer (nullable = true)\n",
      " |-- pixel227: integer (nullable = true)\n",
      " |-- pixel228: integer (nullable = true)\n",
      " |-- pixel229: integer (nullable = true)\n",
      " |-- pixel230: integer (nullable = true)\n",
      " |-- pixel231: integer (nullable = true)\n",
      " |-- pixel232: integer (nullable = true)\n",
      " |-- pixel233: integer (nullable = true)\n",
      " |-- pixel234: integer (nullable = true)\n",
      " |-- pixel235: integer (nullable = true)\n",
      " |-- pixel236: integer (nullable = true)\n",
      " |-- pixel237: integer (nullable = true)\n",
      " |-- pixel238: integer (nullable = true)\n",
      " |-- pixel239: integer (nullable = true)\n",
      " |-- pixel240: integer (nullable = true)\n",
      " |-- pixel241: integer (nullable = true)\n",
      " |-- pixel242: integer (nullable = true)\n",
      " |-- pixel243: integer (nullable = true)\n",
      " |-- pixel244: integer (nullable = true)\n",
      " |-- pixel245: integer (nullable = true)\n",
      " |-- pixel246: integer (nullable = true)\n",
      " |-- pixel247: integer (nullable = true)\n",
      " |-- pixel248: integer (nullable = true)\n",
      " |-- pixel249: integer (nullable = true)\n",
      " |-- pixel250: integer (nullable = true)\n",
      " |-- pixel251: integer (nullable = true)\n",
      " |-- pixel252: integer (nullable = true)\n",
      " |-- pixel253: integer (nullable = true)\n",
      " |-- pixel254: integer (nullable = true)\n",
      " |-- pixel255: integer (nullable = true)\n",
      " |-- pixel256: integer (nullable = true)\n",
      " |-- pixel257: integer (nullable = true)\n",
      " |-- pixel258: integer (nullable = true)\n",
      " |-- pixel259: integer (nullable = true)\n",
      " |-- pixel260: integer (nullable = true)\n",
      " |-- pixel261: integer (nullable = true)\n",
      " |-- pixel262: integer (nullable = true)\n",
      " |-- pixel263: integer (nullable = true)\n",
      " |-- pixel264: integer (nullable = true)\n",
      " |-- pixel265: integer (nullable = true)\n",
      " |-- pixel266: integer (nullable = true)\n",
      " |-- pixel267: integer (nullable = true)\n",
      " |-- pixel268: integer (nullable = true)\n",
      " |-- pixel269: integer (nullable = true)\n",
      " |-- pixel270: integer (nullable = true)\n",
      " |-- pixel271: integer (nullable = true)\n",
      " |-- pixel272: integer (nullable = true)\n",
      " |-- pixel273: integer (nullable = true)\n",
      " |-- pixel274: integer (nullable = true)\n",
      " |-- pixel275: integer (nullable = true)\n",
      " |-- pixel276: integer (nullable = true)\n",
      " |-- pixel277: integer (nullable = true)\n",
      " |-- pixel278: integer (nullable = true)\n",
      " |-- pixel279: integer (nullable = true)\n",
      " |-- pixel280: integer (nullable = true)\n",
      " |-- pixel281: integer (nullable = true)\n",
      " |-- pixel282: integer (nullable = true)\n",
      " |-- pixel283: integer (nullable = true)\n",
      " |-- pixel284: integer (nullable = true)\n",
      " |-- pixel285: integer (nullable = true)\n",
      " |-- pixel286: integer (nullable = true)\n",
      " |-- pixel287: integer (nullable = true)\n",
      " |-- pixel288: integer (nullable = true)\n",
      " |-- pixel289: integer (nullable = true)\n",
      " |-- pixel290: integer (nullable = true)\n",
      " |-- pixel291: integer (nullable = true)\n",
      " |-- pixel292: integer (nullable = true)\n",
      " |-- pixel293: integer (nullable = true)\n",
      " |-- pixel294: integer (nullable = true)\n",
      " |-- pixel295: integer (nullable = true)\n",
      " |-- pixel296: integer (nullable = true)\n",
      " |-- pixel297: integer (nullable = true)\n",
      " |-- pixel298: integer (nullable = true)\n",
      " |-- pixel299: integer (nullable = true)\n",
      " |-- pixel300: integer (nullable = true)\n",
      " |-- pixel301: integer (nullable = true)\n",
      " |-- pixel302: integer (nullable = true)\n",
      " |-- pixel303: integer (nullable = true)\n",
      " |-- pixel304: integer (nullable = true)\n",
      " |-- pixel305: integer (nullable = true)\n",
      " |-- pixel306: integer (nullable = true)\n",
      " |-- pixel307: integer (nullable = true)\n",
      " |-- pixel308: integer (nullable = true)\n",
      " |-- pixel309: integer (nullable = true)\n",
      " |-- pixel310: integer (nullable = true)\n",
      " |-- pixel311: integer (nullable = true)\n",
      " |-- pixel312: integer (nullable = true)\n",
      " |-- pixel313: integer (nullable = true)\n",
      " |-- pixel314: integer (nullable = true)\n",
      " |-- pixel315: integer (nullable = true)\n",
      " |-- pixel316: integer (nullable = true)\n",
      " |-- pixel317: integer (nullable = true)\n",
      " |-- pixel318: integer (nullable = true)\n",
      " |-- pixel319: integer (nullable = true)\n",
      " |-- pixel320: integer (nullable = true)\n",
      " |-- pixel321: integer (nullable = true)\n",
      " |-- pixel322: integer (nullable = true)\n",
      " |-- pixel323: integer (nullable = true)\n",
      " |-- pixel324: integer (nullable = true)\n",
      " |-- pixel325: integer (nullable = true)\n",
      " |-- pixel326: integer (nullable = true)\n",
      " |-- pixel327: integer (nullable = true)\n",
      " |-- pixel328: integer (nullable = true)\n",
      " |-- pixel329: integer (nullable = true)\n",
      " |-- pixel330: integer (nullable = true)\n",
      " |-- pixel331: integer (nullable = true)\n",
      " |-- pixel332: integer (nullable = true)\n",
      " |-- pixel333: integer (nullable = true)\n",
      " |-- pixel334: integer (nullable = true)\n",
      " |-- pixel335: integer (nullable = true)\n",
      " |-- pixel336: integer (nullable = true)\n",
      " |-- pixel337: integer (nullable = true)\n",
      " |-- pixel338: integer (nullable = true)\n",
      " |-- pixel339: integer (nullable = true)\n",
      " |-- pixel340: integer (nullable = true)\n",
      " |-- pixel341: integer (nullable = true)\n",
      " |-- pixel342: integer (nullable = true)\n",
      " |-- pixel343: integer (nullable = true)\n",
      " |-- pixel344: integer (nullable = true)\n",
      " |-- pixel345: integer (nullable = true)\n",
      " |-- pixel346: integer (nullable = true)\n",
      " |-- pixel347: integer (nullable = true)\n",
      " |-- pixel348: integer (nullable = true)\n",
      " |-- pixel349: integer (nullable = true)\n",
      " |-- pixel350: integer (nullable = true)\n",
      " |-- pixel351: integer (nullable = true)\n",
      " |-- pixel352: integer (nullable = true)\n",
      " |-- pixel353: integer (nullable = true)\n",
      " |-- pixel354: integer (nullable = true)\n",
      " |-- pixel355: integer (nullable = true)\n",
      " |-- pixel356: integer (nullable = true)\n",
      " |-- pixel357: integer (nullable = true)\n",
      " |-- pixel358: integer (nullable = true)\n",
      " |-- pixel359: integer (nullable = true)\n",
      " |-- pixel360: integer (nullable = true)\n",
      " |-- pixel361: integer (nullable = true)\n",
      " |-- pixel362: integer (nullable = true)\n",
      " |-- pixel363: integer (nullable = true)\n",
      " |-- pixel364: integer (nullable = true)\n",
      " |-- pixel365: integer (nullable = true)\n",
      " |-- pixel366: integer (nullable = true)\n",
      " |-- pixel367: integer (nullable = true)\n",
      " |-- pixel368: integer (nullable = true)\n",
      " |-- pixel369: integer (nullable = true)\n",
      " |-- pixel370: integer (nullable = true)\n",
      " |-- pixel371: integer (nullable = true)\n",
      " |-- pixel372: integer (nullable = true)\n",
      " |-- pixel373: integer (nullable = true)\n",
      " |-- pixel374: integer (nullable = true)\n",
      " |-- pixel375: integer (nullable = true)\n",
      " |-- pixel376: integer (nullable = true)\n",
      " |-- pixel377: integer (nullable = true)\n",
      " |-- pixel378: integer (nullable = true)\n",
      " |-- pixel379: integer (nullable = true)\n",
      " |-- pixel380: integer (nullable = true)\n",
      " |-- pixel381: integer (nullable = true)\n",
      " |-- pixel382: integer (nullable = true)\n",
      " |-- pixel383: integer (nullable = true)\n",
      " |-- pixel384: integer (nullable = true)\n",
      " |-- pixel385: integer (nullable = true)\n",
      " |-- pixel386: integer (nullable = true)\n",
      " |-- pixel387: integer (nullable = true)\n",
      " |-- pixel388: integer (nullable = true)\n",
      " |-- pixel389: integer (nullable = true)\n",
      " |-- pixel390: integer (nullable = true)\n",
      " |-- pixel391: integer (nullable = true)\n",
      " |-- pixel392: integer (nullable = true)\n",
      " |-- pixel393: integer (nullable = true)\n",
      " |-- pixel394: integer (nullable = true)\n",
      " |-- pixel395: integer (nullable = true)\n",
      " |-- pixel396: integer (nullable = true)\n",
      " |-- pixel397: integer (nullable = true)\n",
      " |-- pixel398: integer (nullable = true)\n",
      " |-- pixel399: integer (nullable = true)\n",
      " |-- pixel400: integer (nullable = true)\n",
      " |-- pixel401: integer (nullable = true)\n",
      " |-- pixel402: integer (nullable = true)\n",
      " |-- pixel403: integer (nullable = true)\n",
      " |-- pixel404: integer (nullable = true)\n",
      " |-- pixel405: integer (nullable = true)\n",
      " |-- pixel406: integer (nullable = true)\n",
      " |-- pixel407: integer (nullable = true)\n",
      " |-- pixel408: integer (nullable = true)\n",
      " |-- pixel409: integer (nullable = true)\n",
      " |-- pixel410: integer (nullable = true)\n",
      " |-- pixel411: integer (nullable = true)\n",
      " |-- pixel412: integer (nullable = true)\n",
      " |-- pixel413: integer (nullable = true)\n",
      " |-- pixel414: integer (nullable = true)\n",
      " |-- pixel415: integer (nullable = true)\n",
      " |-- pixel416: integer (nullable = true)\n",
      " |-- pixel417: integer (nullable = true)\n",
      " |-- pixel418: integer (nullable = true)\n",
      " |-- pixel419: integer (nullable = true)\n",
      " |-- pixel420: integer (nullable = true)\n",
      " |-- pixel421: integer (nullable = true)\n",
      " |-- pixel422: integer (nullable = true)\n",
      " |-- pixel423: integer (nullable = true)\n",
      " |-- pixel424: integer (nullable = true)\n",
      " |-- pixel425: integer (nullable = true)\n",
      " |-- pixel426: integer (nullable = true)\n",
      " |-- pixel427: integer (nullable = true)\n",
      " |-- pixel428: integer (nullable = true)\n",
      " |-- pixel429: integer (nullable = true)\n",
      " |-- pixel430: integer (nullable = true)\n",
      " |-- pixel431: integer (nullable = true)\n",
      " |-- pixel432: integer (nullable = true)\n",
      " |-- pixel433: integer (nullable = true)\n",
      " |-- pixel434: integer (nullable = true)\n",
      " |-- pixel435: integer (nullable = true)\n",
      " |-- pixel436: integer (nullable = true)\n",
      " |-- pixel437: integer (nullable = true)\n",
      " |-- pixel438: integer (nullable = true)\n",
      " |-- pixel439: integer (nullable = true)\n",
      " |-- pixel440: integer (nullable = true)\n",
      " |-- pixel441: integer (nullable = true)\n",
      " |-- pixel442: integer (nullable = true)\n",
      " |-- pixel443: integer (nullable = true)\n",
      " |-- pixel444: integer (nullable = true)\n",
      " |-- pixel445: integer (nullable = true)\n",
      " |-- pixel446: integer (nullable = true)\n",
      " |-- pixel447: integer (nullable = true)\n",
      " |-- pixel448: integer (nullable = true)\n",
      " |-- pixel449: integer (nullable = true)\n",
      " |-- pixel450: integer (nullable = true)\n",
      " |-- pixel451: integer (nullable = true)\n",
      " |-- pixel452: integer (nullable = true)\n",
      " |-- pixel453: integer (nullable = true)\n",
      " |-- pixel454: integer (nullable = true)\n",
      " |-- pixel455: integer (nullable = true)\n",
      " |-- pixel456: integer (nullable = true)\n",
      " |-- pixel457: integer (nullable = true)\n",
      " |-- pixel458: integer (nullable = true)\n",
      " |-- pixel459: integer (nullable = true)\n",
      " |-- pixel460: integer (nullable = true)\n",
      " |-- pixel461: integer (nullable = true)\n",
      " |-- pixel462: integer (nullable = true)\n",
      " |-- pixel463: integer (nullable = true)\n",
      " |-- pixel464: integer (nullable = true)\n",
      " |-- pixel465: integer (nullable = true)\n",
      " |-- pixel466: integer (nullable = true)\n",
      " |-- pixel467: integer (nullable = true)\n",
      " |-- pixel468: integer (nullable = true)\n",
      " |-- pixel469: integer (nullable = true)\n",
      " |-- pixel470: integer (nullable = true)\n",
      " |-- pixel471: integer (nullable = true)\n",
      " |-- pixel472: integer (nullable = true)\n",
      " |-- pixel473: integer (nullable = true)\n",
      " |-- pixel474: integer (nullable = true)\n",
      " |-- pixel475: integer (nullable = true)\n",
      " |-- pixel476: integer (nullable = true)\n",
      " |-- pixel477: integer (nullable = true)\n",
      " |-- pixel478: integer (nullable = true)\n",
      " |-- pixel479: integer (nullable = true)\n",
      " |-- pixel480: integer (nullable = true)\n",
      " |-- pixel481: integer (nullable = true)\n",
      " |-- pixel482: integer (nullable = true)\n",
      " |-- pixel483: integer (nullable = true)\n",
      " |-- pixel484: integer (nullable = true)\n",
      " |-- pixel485: integer (nullable = true)\n",
      " |-- pixel486: integer (nullable = true)\n",
      " |-- pixel487: integer (nullable = true)\n",
      " |-- pixel488: integer (nullable = true)\n",
      " |-- pixel489: integer (nullable = true)\n",
      " |-- pixel490: integer (nullable = true)\n",
      " |-- pixel491: integer (nullable = true)\n",
      " |-- pixel492: integer (nullable = true)\n",
      " |-- pixel493: integer (nullable = true)\n",
      " |-- pixel494: integer (nullable = true)\n",
      " |-- pixel495: integer (nullable = true)\n",
      " |-- pixel496: integer (nullable = true)\n",
      " |-- pixel497: integer (nullable = true)\n",
      " |-- pixel498: integer (nullable = true)\n",
      " |-- pixel499: integer (nullable = true)\n",
      " |-- pixel500: integer (nullable = true)\n",
      " |-- pixel501: integer (nullable = true)\n",
      " |-- pixel502: integer (nullable = true)\n",
      " |-- pixel503: integer (nullable = true)\n",
      " |-- pixel504: integer (nullable = true)\n",
      " |-- pixel505: integer (nullable = true)\n",
      " |-- pixel506: integer (nullable = true)\n",
      " |-- pixel507: integer (nullable = true)\n",
      " |-- pixel508: integer (nullable = true)\n",
      " |-- pixel509: integer (nullable = true)\n",
      " |-- pixel510: integer (nullable = true)\n",
      " |-- pixel511: integer (nullable = true)\n",
      " |-- pixel512: integer (nullable = true)\n",
      " |-- pixel513: integer (nullable = true)\n",
      " |-- pixel514: integer (nullable = true)\n",
      " |-- pixel515: integer (nullable = true)\n",
      " |-- pixel516: integer (nullable = true)\n",
      " |-- pixel517: integer (nullable = true)\n",
      " |-- pixel518: integer (nullable = true)\n",
      " |-- pixel519: integer (nullable = true)\n",
      " |-- pixel520: integer (nullable = true)\n",
      " |-- pixel521: integer (nullable = true)\n",
      " |-- pixel522: integer (nullable = true)\n",
      " |-- pixel523: integer (nullable = true)\n",
      " |-- pixel524: integer (nullable = true)\n",
      " |-- pixel525: integer (nullable = true)\n",
      " |-- pixel526: integer (nullable = true)\n",
      " |-- pixel527: integer (nullable = true)\n",
      " |-- pixel528: integer (nullable = true)\n",
      " |-- pixel529: integer (nullable = true)\n",
      " |-- pixel530: integer (nullable = true)\n",
      " |-- pixel531: integer (nullable = true)\n",
      " |-- pixel532: integer (nullable = true)\n",
      " |-- pixel533: integer (nullable = true)\n",
      " |-- pixel534: integer (nullable = true)\n",
      " |-- pixel535: integer (nullable = true)\n",
      " |-- pixel536: integer (nullable = true)\n",
      " |-- pixel537: integer (nullable = true)\n",
      " |-- pixel538: integer (nullable = true)\n",
      " |-- pixel539: integer (nullable = true)\n",
      " |-- pixel540: integer (nullable = true)\n",
      " |-- pixel541: integer (nullable = true)\n",
      " |-- pixel542: integer (nullable = true)\n",
      " |-- pixel543: integer (nullable = true)\n",
      " |-- pixel544: integer (nullable = true)\n",
      " |-- pixel545: integer (nullable = true)\n",
      " |-- pixel546: integer (nullable = true)\n",
      " |-- pixel547: integer (nullable = true)\n",
      " |-- pixel548: integer (nullable = true)\n",
      " |-- pixel549: integer (nullable = true)\n",
      " |-- pixel550: integer (nullable = true)\n",
      " |-- pixel551: integer (nullable = true)\n",
      " |-- pixel552: integer (nullable = true)\n",
      " |-- pixel553: integer (nullable = true)\n",
      " |-- pixel554: integer (nullable = true)\n",
      " |-- pixel555: integer (nullable = true)\n",
      " |-- pixel556: integer (nullable = true)\n",
      " |-- pixel557: integer (nullable = true)\n",
      " |-- pixel558: integer (nullable = true)\n",
      " |-- pixel559: integer (nullable = true)\n",
      " |-- pixel560: integer (nullable = true)\n",
      " |-- pixel561: integer (nullable = true)\n",
      " |-- pixel562: integer (nullable = true)\n",
      " |-- pixel563: integer (nullable = true)\n",
      " |-- pixel564: integer (nullable = true)\n",
      " |-- pixel565: integer (nullable = true)\n",
      " |-- pixel566: integer (nullable = true)\n",
      " |-- pixel567: integer (nullable = true)\n",
      " |-- pixel568: integer (nullable = true)\n",
      " |-- pixel569: integer (nullable = true)\n",
      " |-- pixel570: integer (nullable = true)\n",
      " |-- pixel571: integer (nullable = true)\n",
      " |-- pixel572: integer (nullable = true)\n",
      " |-- pixel573: integer (nullable = true)\n",
      " |-- pixel574: integer (nullable = true)\n",
      " |-- pixel575: integer (nullable = true)\n",
      " |-- pixel576: integer (nullable = true)\n",
      " |-- pixel577: integer (nullable = true)\n",
      " |-- pixel578: integer (nullable = true)\n",
      " |-- pixel579: integer (nullable = true)\n",
      " |-- pixel580: integer (nullable = true)\n",
      " |-- pixel581: integer (nullable = true)\n",
      " |-- pixel582: integer (nullable = true)\n",
      " |-- pixel583: integer (nullable = true)\n",
      " |-- pixel584: integer (nullable = true)\n",
      " |-- pixel585: integer (nullable = true)\n",
      " |-- pixel586: integer (nullable = true)\n",
      " |-- pixel587: integer (nullable = true)\n",
      " |-- pixel588: integer (nullable = true)\n",
      " |-- pixel589: integer (nullable = true)\n",
      " |-- pixel590: integer (nullable = true)\n",
      " |-- pixel591: integer (nullable = true)\n",
      " |-- pixel592: integer (nullable = true)\n",
      " |-- pixel593: integer (nullable = true)\n",
      " |-- pixel594: integer (nullable = true)\n",
      " |-- pixel595: integer (nullable = true)\n",
      " |-- pixel596: integer (nullable = true)\n",
      " |-- pixel597: integer (nullable = true)\n",
      " |-- pixel598: integer (nullable = true)\n",
      " |-- pixel599: integer (nullable = true)\n",
      " |-- pixel600: integer (nullable = true)\n",
      " |-- pixel601: integer (nullable = true)\n",
      " |-- pixel602: integer (nullable = true)\n",
      " |-- pixel603: integer (nullable = true)\n",
      " |-- pixel604: integer (nullable = true)\n",
      " |-- pixel605: integer (nullable = true)\n",
      " |-- pixel606: integer (nullable = true)\n",
      " |-- pixel607: integer (nullable = true)\n",
      " |-- pixel608: integer (nullable = true)\n",
      " |-- pixel609: integer (nullable = true)\n",
      " |-- pixel610: integer (nullable = true)\n",
      " |-- pixel611: integer (nullable = true)\n",
      " |-- pixel612: integer (nullable = true)\n",
      " |-- pixel613: integer (nullable = true)\n",
      " |-- pixel614: integer (nullable = true)\n",
      " |-- pixel615: integer (nullable = true)\n",
      " |-- pixel616: integer (nullable = true)\n",
      " |-- pixel617: integer (nullable = true)\n",
      " |-- pixel618: integer (nullable = true)\n",
      " |-- pixel619: integer (nullable = true)\n",
      " |-- pixel620: integer (nullable = true)\n",
      " |-- pixel621: integer (nullable = true)\n",
      " |-- pixel622: integer (nullable = true)\n",
      " |-- pixel623: integer (nullable = true)\n",
      " |-- pixel624: integer (nullable = true)\n",
      " |-- pixel625: integer (nullable = true)\n",
      " |-- pixel626: integer (nullable = true)\n",
      " |-- pixel627: integer (nullable = true)\n",
      " |-- pixel628: integer (nullable = true)\n",
      " |-- pixel629: integer (nullable = true)\n",
      " |-- pixel630: integer (nullable = true)\n",
      " |-- pixel631: integer (nullable = true)\n",
      " |-- pixel632: integer (nullable = true)\n",
      " |-- pixel633: integer (nullable = true)\n",
      " |-- pixel634: integer (nullable = true)\n",
      " |-- pixel635: integer (nullable = true)\n",
      " |-- pixel636: integer (nullable = true)\n",
      " |-- pixel637: integer (nullable = true)\n",
      " |-- pixel638: integer (nullable = true)\n",
      " |-- pixel639: integer (nullable = true)\n",
      " |-- pixel640: integer (nullable = true)\n",
      " |-- pixel641: integer (nullable = true)\n",
      " |-- pixel642: integer (nullable = true)\n",
      " |-- pixel643: integer (nullable = true)\n",
      " |-- pixel644: integer (nullable = true)\n",
      " |-- pixel645: integer (nullable = true)\n",
      " |-- pixel646: integer (nullable = true)\n",
      " |-- pixel647: integer (nullable = true)\n",
      " |-- pixel648: integer (nullable = true)\n",
      " |-- pixel649: integer (nullable = true)\n",
      " |-- pixel650: integer (nullable = true)\n",
      " |-- pixel651: integer (nullable = true)\n",
      " |-- pixel652: integer (nullable = true)\n",
      " |-- pixel653: integer (nullable = true)\n",
      " |-- pixel654: integer (nullable = true)\n",
      " |-- pixel655: integer (nullable = true)\n",
      " |-- pixel656: integer (nullable = true)\n",
      " |-- pixel657: integer (nullable = true)\n",
      " |-- pixel658: integer (nullable = true)\n",
      " |-- pixel659: integer (nullable = true)\n",
      " |-- pixel660: integer (nullable = true)\n",
      " |-- pixel661: integer (nullable = true)\n",
      " |-- pixel662: integer (nullable = true)\n",
      " |-- pixel663: integer (nullable = true)\n",
      " |-- pixel664: integer (nullable = true)\n",
      " |-- pixel665: integer (nullable = true)\n",
      " |-- pixel666: integer (nullable = true)\n",
      " |-- pixel667: integer (nullable = true)\n",
      " |-- pixel668: integer (nullable = true)\n",
      " |-- pixel669: integer (nullable = true)\n",
      " |-- pixel670: integer (nullable = true)\n",
      " |-- pixel671: integer (nullable = true)\n",
      " |-- pixel672: integer (nullable = true)\n",
      " |-- pixel673: integer (nullable = true)\n",
      " |-- pixel674: integer (nullable = true)\n",
      " |-- pixel675: integer (nullable = true)\n",
      " |-- pixel676: integer (nullable = true)\n",
      " |-- pixel677: integer (nullable = true)\n",
      " |-- pixel678: integer (nullable = true)\n",
      " |-- pixel679: integer (nullable = true)\n",
      " |-- pixel680: integer (nullable = true)\n",
      " |-- pixel681: integer (nullable = true)\n",
      " |-- pixel682: integer (nullable = true)\n",
      " |-- pixel683: integer (nullable = true)\n",
      " |-- pixel684: integer (nullable = true)\n",
      " |-- pixel685: integer (nullable = true)\n",
      " |-- pixel686: integer (nullable = true)\n",
      " |-- pixel687: integer (nullable = true)\n",
      " |-- pixel688: integer (nullable = true)\n",
      " |-- pixel689: integer (nullable = true)\n",
      " |-- pixel690: integer (nullable = true)\n",
      " |-- pixel691: integer (nullable = true)\n",
      " |-- pixel692: integer (nullable = true)\n",
      " |-- pixel693: integer (nullable = true)\n",
      " |-- pixel694: integer (nullable = true)\n",
      " |-- pixel695: integer (nullable = true)\n",
      " |-- pixel696: integer (nullable = true)\n",
      " |-- pixel697: integer (nullable = true)\n",
      " |-- pixel698: integer (nullable = true)\n",
      " |-- pixel699: integer (nullable = true)\n",
      " |-- pixel700: integer (nullable = true)\n",
      " |-- pixel701: integer (nullable = true)\n",
      " |-- pixel702: integer (nullable = true)\n",
      " |-- pixel703: integer (nullable = true)\n",
      " |-- pixel704: integer (nullable = true)\n",
      " |-- pixel705: integer (nullable = true)\n",
      " |-- pixel706: integer (nullable = true)\n",
      " |-- pixel707: integer (nullable = true)\n",
      " |-- pixel708: integer (nullable = true)\n",
      " |-- pixel709: integer (nullable = true)\n",
      " |-- pixel710: integer (nullable = true)\n",
      " |-- pixel711: integer (nullable = true)\n",
      " |-- pixel712: integer (nullable = true)\n",
      " |-- pixel713: integer (nullable = true)\n",
      " |-- pixel714: integer (nullable = true)\n",
      " |-- pixel715: integer (nullable = true)\n",
      " |-- pixel716: integer (nullable = true)\n",
      " |-- pixel717: integer (nullable = true)\n",
      " |-- pixel718: integer (nullable = true)\n",
      " |-- pixel719: integer (nullable = true)\n",
      " |-- pixel720: integer (nullable = true)\n",
      " |-- pixel721: integer (nullable = true)\n",
      " |-- pixel722: integer (nullable = true)\n",
      " |-- pixel723: integer (nullable = true)\n",
      " |-- pixel724: integer (nullable = true)\n",
      " |-- pixel725: integer (nullable = true)\n",
      " |-- pixel726: integer (nullable = true)\n",
      " |-- pixel727: integer (nullable = true)\n",
      " |-- pixel728: integer (nullable = true)\n",
      " |-- pixel729: integer (nullable = true)\n",
      " |-- pixel730: integer (nullable = true)\n",
      " |-- pixel731: integer (nullable = true)\n",
      " |-- pixel732: integer (nullable = true)\n",
      " |-- pixel733: integer (nullable = true)\n",
      " |-- pixel734: integer (nullable = true)\n",
      " |-- pixel735: integer (nullable = true)\n",
      " |-- pixel736: integer (nullable = true)\n",
      " |-- pixel737: integer (nullable = true)\n",
      " |-- pixel738: integer (nullable = true)\n",
      " |-- pixel739: integer (nullable = true)\n",
      " |-- pixel740: integer (nullable = true)\n",
      " |-- pixel741: integer (nullable = true)\n",
      " |-- pixel742: integer (nullable = true)\n",
      " |-- pixel743: integer (nullable = true)\n",
      " |-- pixel744: integer (nullable = true)\n",
      " |-- pixel745: integer (nullable = true)\n",
      " |-- pixel746: integer (nullable = true)\n",
      " |-- pixel747: integer (nullable = true)\n",
      " |-- pixel748: integer (nullable = true)\n",
      " |-- pixel749: integer (nullable = true)\n",
      " |-- pixel750: integer (nullable = true)\n",
      " |-- pixel751: integer (nullable = true)\n",
      " |-- pixel752: integer (nullable = true)\n",
      " |-- pixel753: integer (nullable = true)\n",
      " |-- pixel754: integer (nullable = true)\n",
      " |-- pixel755: integer (nullable = true)\n",
      " |-- pixel756: integer (nullable = true)\n",
      " |-- pixel757: integer (nullable = true)\n",
      " |-- pixel758: integer (nullable = true)\n",
      " |-- pixel759: integer (nullable = true)\n",
      " |-- pixel760: integer (nullable = true)\n",
      " |-- pixel761: integer (nullable = true)\n",
      " |-- pixel762: integer (nullable = true)\n",
      " |-- pixel763: integer (nullable = true)\n",
      " |-- pixel764: integer (nullable = true)\n",
      " |-- pixel765: integer (nullable = true)\n",
      " |-- pixel766: integer (nullable = true)\n",
      " |-- pixel767: integer (nullable = true)\n",
      " |-- pixel768: integer (nullable = true)\n",
      " |-- pixel769: integer (nullable = true)\n",
      " |-- pixel770: integer (nullable = true)\n",
      " |-- pixel771: integer (nullable = true)\n",
      " |-- pixel772: integer (nullable = true)\n",
      " |-- pixel773: integer (nullable = true)\n",
      " |-- pixel774: integer (nullable = true)\n",
      " |-- pixel775: integer (nullable = true)\n",
      " |-- pixel776: integer (nullable = true)\n",
      " |-- pixel777: integer (nullable = true)\n",
      " |-- pixel778: integer (nullable = true)\n",
      " |-- pixel779: integer (nullable = true)\n",
      " |-- pixel780: integer (nullable = true)\n",
      " |-- pixel781: integer (nullable = true)\n",
      " |-- pixel782: integer (nullable = true)\n",
      " |-- pixel783: integer (nullable = true)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "mnist_train.printSchema()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "latter-layer",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(42000, 28000)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mnist_train.count(),mnist_test.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "current-third",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+-----+\n",
      "|label|count|\n",
      "+-----+-----+\n",
      "|    1| 4684|\n",
      "|    6| 4137|\n",
      "|    3| 4351|\n",
      "|    5| 3795|\n",
      "|    9| 4188|\n",
      "|    4| 4072|\n",
      "|    8| 4063|\n",
      "|    7| 4401|\n",
      "|    2| 4177|\n",
      "|    0| 4132|\n",
      "+-----+-----+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "mnist_train.groupby('label').count().show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "academic-equity",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "involved-criticism",
   "metadata": {},
   "outputs": [],
   "source": [
    "npa_0 = np.asarray(mnist_train.head())#, dtype=float)\n",
    "\n",
    "# help(np.asarray)\n",
    "# Str??"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "faced-insulation",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "784"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "28*28"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "pleased-marketing",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0, 188, 255,  94,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0, 191, 250, 253,  93,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0, 123, 248, 253, 167,  10,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,  80, 247, 253, 208,  13,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,  29, 207, 253, 235,  77,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,  54, 209, 253, 253,  88,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,  93, 254, 253, 238,\n",
       "       170,  17,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  23, 210, 254,\n",
       "       253, 159,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16, 209,\n",
       "       253, 254, 240,  81,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "        27, 253, 253, 254,  13,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,  20, 206, 254, 254, 198,   7,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0, 168, 253, 253, 196,   7,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,  20, 203, 253, 248,  76,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,  22, 188, 253, 245,  93,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0, 103, 253, 253, 191,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,  89, 240, 253, 195,  25,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,  15, 220, 253, 253,\n",
       "        80,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  94, 253,\n",
       "       253, 253,  94,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "        89, 251, 253, 250, 131,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0, 214, 218,  95,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,\n",
       "         0,   0,   0,   0,   0])"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "npa_0 # changed dtype"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "bottom-mustang",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# ok!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "historical-prediction",
   "metadata": {},
   "outputs": [],
   "source": [
    "if 0:\n",
    "    plt.imshow(np.reshape(np.asarray(mnist_train.head()[1:], dtype=int), (28,28),), cmap='gray')\n",
    "    plt.title(\"Label %i\" %np.asarray(mnist_train.head()[0]))\n",
    "    plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "polish-shark",
   "metadata": {},
   "outputs": [],
   "source": [
    "if 0:\n",
    "    for _r_ in mnist_train.head(10):\n",
    "        plt.imshow(np.reshape(np.asarray(_r_ [1:], dtype=int), (28,28),), cmap='gray')\n",
    "        plt.title(\"Label %i\" %np.asarray(_r_[0]))\n",
    "        plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "charged-winning",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABIEAAAIYCAYAAAD6j/xwAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAIABJREFUeJzs3XmU5GV5L/DnZWaAMCwji2wOggTlBAhEB9DjqHAAAwEF4hVBoqCEHcVgvGi4KAkkgoZ4SSTgoGSAoCgRkC0sIsnIJSooKMiiiCOLLLINOwMz7/2jizAZ+q3prvXt/n0+5/Shp75dVU91/E71PKmuN+WcAwAAAIDJbblhDwAAAABA/1kCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJdAkklKan1L6sy6uv39K6a5ezgToJtRKN6FOugl10s3JwRKoMiml/0gp/Z9hzzGalNKWKaV/Tyk9mFLKKaXZw54JBqXmbkZEpJQ+nFL6VUrp2ZTSD1NKbxn2TDAINXfT8yZNVnM3l5RSOqnVz47/YQsTSe3d9DNt/1kCMR4LI+KCiNht2IMAr2j9w/K0iDg0Il4TEd+OiMtTSqsOdTDA8yZULKW0TUTsEhEPDHsWwM+0g2IJNIGklPZOKf00pfRkSumBlNJXUkrTl/qyN6SUrkspPZ1SujGltPVSt3FgSunWlNKClNJNKaV3j/X+c86355zPyDnf2JMHBJPEsLsZEQdGxAU556tyzi9ExBcj4oWI2LO7RwYT27C76XkTRjfsbrauv0JEfC0iDo6RhS00XgXd9DPtAFgCTSwLIuKDETEjIt7R+lj6pXyHRMSREbF6RPxbLLE5TSkdGBFHR8S+MbJZPSYiLkgp/f5ApofJa9jd3DIifvzyH3LOOSJual0OTTbsbgKjq6Gbx0XE93LO/9X5w4BJZ9jd9DPtAFgCTSA553/POf8857w453xXRPxzROyw1Jd9Lef845zzwog4KSKei1dehn5kRPxNzvmnrdu4PCKujYi9B/UYYDKqoJurxMiT9pKeiAgvnaXRKugmMIphdzOlNCsi3h8j/0AFWobdzfAz7UBMHfYAjF1KaaeI+GxEbBoRK0TElIh4eKkvm//yJznnnFK6JyJe17poo4g4NaX0j0t8/dSIuK9fM0MTVNDNpyJitaUumxERvxrj9WFSqqCbwCiG2c2U0vIR8S8RcXjO+elOHwNMRhU8b/qZdgC8EmiCaD1hXRQR50XEBjnnVWPkpXZpqS/dcInrpIjYIF4p3W8i4qM55xlLfKyccz607w8AJqlKuvnTiHjzUre/VetyaKRKugkspYJurhcRm0XEuSmlR1JKj0TEzIg4LaV0bjePDSayCroZ4WfagbAEqtPUlNKKS35ExPIxso19POf8XErpDyLiiFGu+9GU0ptTStMi4lMRsVJEXNbKvhQRx6WUtkojfi+lNDultOlYhmpd5+V5IiKWb/15SlePFiaOKrsZEWdExJ+mlHZoPYF/MiJWjIgLu3isMJFU2U3Pm1BlN++NkX+0brXEx28j4q8i4uPdPFiYQGrsZoSfaQfCEqhOn4uR361c8mPlGDkq7wsppacj4tSI+Poo150TEf8YEY9HxAciYtec84KIiJzzGRHxhRh5CezjEXFPRBwbEdPGONfrl5gnIuKa1ucfGt/Dgwmrym7mnK+LiMNi5IlzQUTsFRF/knN+sqNHCRNPld0Mz5tQXTdzzotyzvct+RERi2LkH76PdvNgYQKprput6/uZdgDSyBtuAwAAADCZeSUQAAAAQANYAgEAAAA0gCUQAAAAQANYAgEAAAA0gCUQAAAAQANM7ebKKaWdI+KUiJgSEV/NOZ+4jK93FBmNlnNOg7gf3YTx0U2ok25CnXQT6jSWbnZ8RHxKaUpE/CIidoqI+yLihojYJ+d8W5vrKCWNNognTN2E8dNNqJNuQp10E+o0lm528+tg20TEXTnnu3POCyPivIjYvYvbA3pDN6FOugl10k2ok25CH3SzBFo/Iu5d4s/3tS77H1JKB6WUbkwp3djFfQFjp5tQJ92EOukm1Ek3oQ+6ek+gscg5z4mIORFengc10U2ok25CnXQT6qSbMD7dvBLo/oiYucSfX9e6DBgu3YQ66SbUSTehTroJfdDNEuiGiNgkpbRRSmn5iNg7Ii7uzVhAF3QT6qSbUCfdhDrpJvRBx78OlnN+KaV0RERcGSNH9p2Zc/55zyYDOqKbUCfdhDrpJtRJN6E/Oj4ivqM78zuaNNwgjtPshG7SdLoJddJNqJNuQp36fUQ8AAAAABOEJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA0wd9gCwtO9+97vFbIcddihm++23XzE7++yzu5qJ5ll99dWL2corr1zMDj/88HHf17bbblvM/vmf/7mYPfnkk8XsyiuvLGY557ENBpPIlClTitkXvvCFUS9fvHhx8Tqf/vSni9miRYvGPhgAdCmlVMzWWWedYnbYYYcVs3XXXbeYHXDAAWMbbIz+5V/+pZgdd9xxxey+++4rZu2ew5vOK4EAAAAAGsASCAAAAKABLIEAAAAAGsASCAAAAKABLIEAAAAAGiAN8pSYlJIjaYiIiGuvvbaYvf3tby9m7U532X///YvZOeecM6a5+i3nXH7r/iGazN1cZZVVitkuu+xSzP71X/+1mE2dOriDFX/5y18Ws5kzZxazs846q5iddNJJxWz+/Pljmmuy0c3J7/d+7/eK2TPPPDPu21tppZWK2fPPPz/u22N0utm5u+66q5jdfvvtxex973tfMVu4cGFXM9Ws3d8RO+64YzG75JJL+jFO9XRz8FZcccVi1u6U5NNOO60f41Thk5/8ZDE75ZRTitlkPjlsLN3s6l8yKaX5EfFURCyKiJdyzrO6uT2gN3QT6qSbUCfdhDrpJvReL/7f2dvnnB/pwe0AvaWbUCfdhDrpJtRJN6GHvCcQAAAAQAN0uwTKEXFVSunHKaWDejEQ0BO6CXXSTaiTbkKddBN6rNtfB5udc74/pfTaiLg6pXRHznnekl/QKqvCwmDpJtRJN6FOugl10k3osa5eCZRzvr/134cj4sKI2GaUr5mTc57lTbxgcHQT6qSbUCfdhDrpJvRex0fEp5SmR8RyOeenWp9fHRF/k3O+os11Ju2RfbzaMcccU8yOPfbYYjZt2rRi9q1vfauYHXDAAcXs2WefLWaDNIjjNJvYzRkzZhSzc845p5jtuuuu/Rineg899FAx23333YvZnXfeWcwWLFjQ1UzDppuTnyPiJybd7NzrXve6YvbLX/6ymK233nrF7PHHH+9qppqtv/76xezCCy8sZtts86qdRCPoZn9Mnz69mF1//fXFbIsttujHOBPaxz72sWJ26qmnDnCSwer3EfFrR8SFKaWXb+fr7QoJDIxuQp10E+qkm1An3YQ+6HgJlHO+OyK27OEsQA/oJtRJN6FOugl10k3oD0fEAwAAADSAJRAAAABAA1gCAQAAADSAJRAAAABAA3R8RHxHdzbBj+zj1fbYY49i9o1vfKOYLb/88sXslltuKWbveMc7itlTTz1VzGoxiOM0OzHRu7nzzjsXs8svv3yAk0xuhx12WDE7/fTTBzhJ7+nm5NfrI+IPP/zwYnbaaaeN+/YYnW72x5NPPlnMvvnNbxazAw88sB/jVKHdEfH33ntvMdt+++2L2X/+5392NVPNdLM/Xv/61xezX//61wOcZOL7xS9+UcxOPvnkYnbmmWcWs0WLFnU10yCMpZteCQQAAADQAJZAAAAAAA1gCQQAAADQAJZAAAAAAA1gCQQAAADQAJZAAAAAAA0wddgDUL+ZM2cWs8997nPFrN0x8I899lgxO/bYY4vZRDgGnv6YPXt2MTv66KMHOEnnjjzyyFEv/+1vf1u8zl/+5V8Ws2233bbrmcbji1/8YjF79NFHi9n555/fj3FgqHbfffdi5oh4anfBBRcUs1mzZhWzdj/bLVy4sKuZJqrllvP/U2d81l577WJ26aWXDnCSiBdffLGYffOb3yxm73jHO8Z9X+uss04xW2GFFcZ9e8vyxje+sZh95StfKWbz5s0rZnfeeWdXM9XC31oAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAjognIiK22WabYnbGGWcUs80337yj+/vYxz5WzC655JKObpPJ7ROf+EQxe9e73tXz+7vxxhuL2Q9/+MOObvPaa68d9fJbb721eJ0rrriimK2++urFrN2x7O363s706dOL2V577dXRLAAM3q9//eti9uEPf7iYrbbaasXsd7/7XVczDdsLL7xQzBYsWDDASZjsjjrqqGK22Wab9fz+HnzwwWJ28MEHF7Ne/5vs3e9+dzE79dRTi9nGG2/c0zmW5Tvf+U4xO/7444vZueee249x+sIrgQAAAAAawBIIAAAAoAEsgQAAAAAawBIIAAAAoAEsgQAAAAAawBIIAAAAoAGWeUR8SunMiNgtIh7OOW/eumz1iPhmRGwYEfMjYq+c8+P9G5Ne+NCHPlTMzjrrrGKWcy5m7Y7M/O53v1vMrrzyymLG2EzGbqaUitlyy/V+Z73vvvsWs4cffriYXXPNNT2fpeSZZ57pKGt3tPysWbOKWaff50033bSY7bbbbsXs0ksv7ej+ajYZuwmTgW6+4ic/+cmwR6jOI488UsxuvfXWAU7SPJOxm9OmTStm733vewc4ScSvfvWrYtbrY+Dbueqqq4rZySefXMw+85nPFLOZM2d2NdNo3vjGNxazY489tpjNmzdv1MvvvffermfqtbH8tD83InZe6rJPR8Q1OedNIuKa1p+BwZobugk1mhu6CTWaG7oJNZobugkDs8wlUM55XkQ8ttTFu0fEyy8dOSsi9ujxXMAy6CbUSTehTroJddJNGKxOf79i7ZzzA63PH4yItXs0D9Ad3YQ66SbUSTehTroJfbLM9wRalpxzTikV3zQmpXRQRBzU7f0A46ObUCfdhDrpJtRJN6G3On0l0EMppXUjIlr/Lb6Das55Ts55Vs65/E6kQK/oJtRJN6FOugl10k3ok06XQBdHxH6tz/eLiO/0ZhygS7oJddJNqJNuQp10E/pkLEfEfyMitouINVNK90XE5yLixIj4VkrpgIj4TUTs1c8hGZ+11x79V2Y/9alP9fy+vvOd8t/HH/nIR3p+f7xiMnbzD//wD4vZHnv0/v0Ar7vuumJW43GO43HccccVs1tuuaWYnX/++R3d32abbVbM3vOe9xSzSXpE/KTr5mSwaNGiYnb11VePevlOO+3Ur3EYAt18xQsvvDDsESaNds9x11577QAnmbgmYzePPPLIYvamN72p5/e3cOHCYnbiiSf2/P567fTTTy9mF198cTG78MILi9nWW2/d1UyjaXd8/He/+91RL2/3M/JLL73U9UydWOYSKOe8TyHaocezAOOgm1An3YQ66SbUSTdhsDr9dTAAAAAAJhBLIAAAAIAGsAQCAAAAaABLIAAAAIAGsAQCAAAAaIBlng5GnWbMmFHMrrrqqlEvb3c8XTtPPfVUMWt3ZB+M10YbbdTz23zyySeL2Ysvvtjz+5sIrr/++mLW7vu16qqr9mMcGIh2x+fOnTt31MsdEc9k1e7v+kWLFg1wkonv/e9/fzE76qijBjgJNfniF79YzHLOPb+/G264oZhddtllPb+/Qfrtb39bzPbcc89iNujj4zfZZJNRL08p9fy+uuWVQAAAAAANYAkEAAAA0ACWQAAAAAANYAkEAAAA0ACWQAAAAAANYAkEAAAA0ACOiJ+gpk+fXsw233zznt7XzJkzi1m74+NhvJ544ome3+aPfvSjYvb444/3/P4mggceeKCYXX755cVs77337uj+/viP/7iYrbzyyqNe/vTTT3d0X1AydWr5R563ve1tA5wEhu8HP/hBMbv33nuL2QknnFDMjjjiiGL24osvjm2wSrU7YvvTn/50MVtllVWKmZ+h6aW5c+cOe4ShaHd8/B577FHMbrrppmL22te+tquZlvb617++mN111109va+x8kogAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAZwOljF1lxzzWJ2ySWXFLOU0rjvq90pEQsXLhz37UE7q6666qiXn3feeT2/rx133LGYtXv3/3ano0xm5557bjHr9HSwDTbYoJhNmzato9uE8Wr3v7V2pxpB0xx44IHF7IorrihmX/rSl4rZHXfc0dVMw9buBKLVVlutmL31rW8tZldffXVXMwHttTsN9/nnnx/YHB/+8IeL2Wc/+9mBzbEkrwQCAAAAaABLIAAAAIAGsAQCAAAAaABLIAAAAIAGsAQCAAAAaABLIAAAAIAGcER8xb785S8Xsy233LKY5ZxHvfz6668vXqfdMdovvPBCMYNOTJ06+l897Y5sZzDuv//+YY8AwBBdc801xezxxx8vZv/3//7fYrbzzjt3NdOwXXbZZcXs2WefHeAkQC/MnTu3mA3r2PZBWuYrgVJKZ6aUHk4p3brEZcellO5PKd3c+viT/o4JLE03oU66CXXSTaiTbsJgjeXXweZGxGjr+y/lnLdqfVze27GAMZgbugk1mhu6CTWaG7oJNZobugkDs8wlUM55XkQ8NoBZgHHQTaiTbkKddBPqpJswWN28MfQRKaWftV6+95rSF6WUDkop3ZhSurGL+wLGTjehTroJddJNqJNuQh90ugQ6LSI2joitIuKBiDi59IU55zk551k551kd3hcwdroJddJNqJNuQp10E/qkoyVQzvmhnPOinPPiiDgjIrbp7VhAJ3QT6qSbUCfdhDrpJvRPR0fEp5TWzTk/0PrjnhFxa7uvp2zNNdcsZhtvvHFHt/niiy+OevlJJ51UvI5j4CeHidLNJ554YtTLzz333OJ19t13336NA303UboJTaObvbNgwYJhj9A3pZ9bIiJ+9rOfFbO/+Iu/KGb/7//9v2Lm2HndpL9WXnnlgd3X7bffPrD7GqtlLoFSSt+IiO0iYs2U0n0R8bmI2C6ltFVE5IiYHxEH93FGYBS6CXXSTaiTbkKddBMGa5lLoJzzPqNc/LU+zAKMg25CnXQT6qSbUCfdhMHq5nQwAAAAACYISyAAAACABrAEAgAAAGgASyAAAACABujoiHjG57WvfW0x+/rXv17M3vzmNxez559/vpgdcsgho15+6aWXFq8Dg7R48eJRL7/66quL1+nHEfHnn39+Mdtxxx2L2dNPP93zWQZpxowZxeyss87q+f2dfvrpxazdsbsA1OWiiy4qZm95y1uK2dSp5X9yvPTSS+OeY7311itmf/iHf1jM3vrWtxazXXfdtZhNmzato/tr5zOf+UwxO/bYYzu6TeAV733ve4vZxz72sYHN8W//9m8Du6+x8kogAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEfED8Cee+5ZzLbffvuObvNHP/pRMTvnnHM6uk0Ytu985zvF7Oabby5mW221VUf3t8022xSz733ve8Xs6KOPLmbXXnttR7P02lprrVXM/v7v/76YbbHFFh3d33PPPVfMTjrppGKWc+7o/gAYvLPPPruY/fmf/3kxa3fk+RNPPFHMdtlll1Evf/vb3168zvLLL1/M5s2bV8yOO+64Yvboo48Wsz322KOY/e///b+L2fXXX1/MYLza/W+t3c+md999dz/GGZgNN9ywmO26667FbNq0aT2fpXTs/EsvvdTz++qWVwIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADOCK+R/bZZ59i1u545HbaHR35wQ9+sKPbhJotWLCgmH384x8vZqeddlox22yzzTqaZdasWcXsr//6r4vZ448/Pu77evLJJ4tZu6NuV1xxxWJ21llnFbNOj4Fv5/LLLy9mv/nNb3p+fzBe//RP/zTsEWDCu+WWW4rZL37xi2J2yCGHdHR/peeWT37yk8Xr3HjjjR1lnXrssceKWbtju5ncbr755mK25ZZb9vz+Ntlkk2J2+OGHF7N2XRqkDTbYoJi1+zfAfvvtV8zWWGONrmYazde+9rViVvr3SM6553N0yyuBAAAAABrAEggAAACgASyBAAAAABrAEggAAACgASyBAAAAABrAEggAAACgAZZ5RHxKaWZEnB0Ra0dEjog5OedTUkqrR8Q3I2LDiJgfEXvlnMd/NvIEstpqqxWz448/vpitssoqHd3fySefXMweeOCBjm6TyaNp3bzuuuuKWbv+tTvKcfr06R3NMnv27GL2k5/8ZNy397vf/a6YrbTSSsWs0/n74fzzzx/2CNVoWjcnipkzZxazlNIAJ2FYdLN7CxYsKGabbrrpACepxyOPPDLsESa8ydjN7bffvph973vfK2ZbbbVVz2dpd8T6jjvuWMxOP/30ns6x//77F7N2R9zPmDGjp3Msy6233lrMjjnmmGK2ePHifozTF2N5JdBLEfHJnPMfRMRbI+LwlNIfRMSnI+KanPMmEXFN68/A4Ogm1Ek3oU66CXXSTRigZS6Bcs4P5Jx/0vr8qYi4PSLWj4jdI+Ks1pedFRF79GtI4NV0E+qkm1An3YQ66SYM1rjeEyiltGFE/FFE/DAi1s45v/w7SQ/GyMv3gCHQTaiTbkKddBPqpJvQf8t8T6CXpZRWjohvR8Qncs5PLvn78znnnFLKhesdFBEHdTsoMDrdhDrpJtRJN6FOugmDMaZXAqWUpsVIIc/NOV/QuvihlNK6rXzdiHh4tOvmnOfknGflnGf1YmDgFboJddJNqJNuQp10EwZnmUugNLKC/VpE3J5z/ocloosjYr/W5/tFxHd6Px5QoptQJ92EOukm1Ek3YbDG8utgb4+ID0XELSmlm1uX/VVEnBgR30opHRARv4mIvfozYj123333YrbRRhv1/P5WXXXVnt8mk4putnzrW98qZuuvv34xO/nkk/sxzrittdZawx7hv7U7/vfggw8uZpdddlk/xpmodHOCyXnU3zBg8tFNqNOk6+YTTzxRzI4//vhi9u1vf7vns0yZMqWYbbHFFsXs1FNP7fkstWh3DPyOO+5YzB5+eNQXo004y1wC5Zyvi4hUiHfo7TjAWOkm1Ek3oU66CXXSTRiscZ0OBgAAAMDEZAkEAAAA0ACWQAAAAAANYAkEAAAA0ACWQAAAAAANMJYj4ml58cUXi9nixYuL2XLLlXdtixYtKmabbLLJ2AYDir761a8Ws5122qmY7bzzzv0YpwrPPPNMMfvABz5QzK666qp+jAMAE9ZTTz1VzG6++eZituGGG/ZhGiaCiy66qJh96EMfKmbnnHNOP8aZ0O64445idvzxxxezCy64oJi98MILXc00EXglEAAAAEADWAIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADWAIBAAAANEDKOQ/uzlIa3J0N2G233VbMpk6dWsz+9m//tpidddZZXc1EfXLOadgzjGYyd7OdFVdcsZjtuOOOxezd7353MTviiCOKWUqj/5+/3d/DpetERPzTP/1TMfvrv/7rYvbSSy8VswULFhSzyUw3J793vetdxezaa68d9+1tt912xWzevHnjvj1Gp5tMZFdddVUxu//++4vZRz7ykX6M01O62R/tfu57zWteU8w+8YlPFLPdd9+9mG2xxRZjG6wHzj777GJ2zz33FLPbb7+9mJ1//vnFrN3Pu5PZWLrplUAAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAlkAAAAAADeB0MBggJylAnXQT6qSb1G755ZcvZjfccEMx+/KXv1zMzjjjjK5mGgTdhDo5HQwAAACAiLAEAgAAAGgESyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGiAZR4Rn1KaGRFnR8TaEZEjYk7O+ZSU0nERcWBE/K71pX+Vc758GbflyD4arZfHaeom9I5uQp10E+qkm1CnsXRzLEugdSNi3ZzzT1JKq0TEjyNij4jYKyKezjn//VgHUkqarsdPmLoJPaKbUCfdhDrpJtRpLN2cOoYbeSAiHmh9/lRK6faIWL/78YBu6CbUSTehTroJddJNGKxxvSdQSmnDiPijiPhh66IjUko/SymdmVJ6TY9nA8ZIN6FOugl10k2ok25C/415CZRSWjkivh0Rn8g5PxkRp0XExhGxVYxsbk8uXO+glNKNKaUbezAvsBTdhDrpJtRJN6FOugmDscz3BIqISClNi4hLI+LKnPM/jJJvGBGX5pw3X8bt+B1NGq2Xvz8doZvQK7oJddJNqJNuQp3G0s1lvhIopZQi4msRcfuShWy9gdfL9oyIWzsZEuiMbkKddBPqpJtQJ92EwRrL6WCzI+L7EXFLRCxuXfxXEbFPjLw0L0fE/Ig4uPWmXu1uy2aWRuvxSQq6CT2im1An3YQ66SbUqSdHxPeSUtJ0vX7pbK/oJk2nm1An3YQ66SbUqSe/DgYAAADAxGcJBAAAANAAlkAAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAlkAAAAAADWAJBAAAANAAUwd8f49ExG9an6/Z+nMNapnFHK9Wyyy9mOP1vRikT3SzPXO8Wi2z6OZw1DKLOV6tlll0c/BqmSOinllqmSOinll0c/BqmSOinlnM8WoD62bKOXd5P51JKd2Yc541lDtfSi2zmOPVapmlljkGoabHWsss5ni1WmapZY5BqOmx1jKLOV6tlllqmWMQanmstcwRUc8stcwRUc8stcwxCLU81lrmiKhnFnO82iBn8etgAAAAAA1gCQQAAADQAMNcAs0Z4n0vrZZZzPFqtcxSyxyDUNNjrWUWc7xaLbPUMscg1PRYa5nFHK9Wyyy1zDEItTzWWuaIqGeWWuaIqGeWWuYduF5wAAAgAElEQVQYhFoeay1zRNQzizlebWCzDO09gQAAAAAYHL8OBgAAANAAlkAAAAAADTCUJVBKaeeU0p0ppbtSSp8exgytOeanlG5JKd2cUrpxwPd9Zkrp4ZTSrUtctnpK6eqU0i9b/33NkOY4LqV0f+v7cnNK6U8GMMfMlNK1KaXbUko/Tykd2bp8GN+T0iwD/74Mmm7q5ihzVNHNJvcyQjdb962b/3MO3ayAburmKHPo5pDV0svWLLqpm2OdY2Dfk4G/J1BKaUpE/CIidoqI+yLihojYJ+d820AHGZllfkTMyjk/MoT7fmdEPB0RZ+ecN29d9oWIeCznfGLrL6zX5JyPHsIcx0XE0znnv+/nfS81x7oRsW7O+ScppVUi4scRsUdE7B+D/56UZtkrBvx9GSTd/O/71s3/OUcV3WxqLyN0c4n71s3/OYduDplu/vd96+b/nEM3h6imXrbmmR+6qZtjm2Ng3RzGK4G2iYi7cs5355wXRsR5EbH7EOYYqpzzvIh4bKmLd4+Is1qfnxUj/2MYxhwDl3N+IOf8k9bnT0XE7RGxfgzne1KaZbLTzdDNUeaoopsN7mWEbkaEbo4yh24On26Gbo4yh24Ol1626Oar5tDNlmEsgdaPiHuX+PN9Mby/kHJEXJVS+nFK6aAhzbCktXPOD7Q+fzAi1h7iLEeklH7Wevle318muKSU0oYR8UcR8cMY8vdkqVkihvh9GQDdLNPNqKebDetlhG62o5uhm0Okm2W6Gbo5JDX1MkI329HNIXWz6W8MPTvn/OaI2CUiDm+9VK0KeeT39Ab7u3qvOC0iNo6IrSLigYg4eVB3nFJaOSK+HRGfyDk/uWQ26O/JKLMM7fvSQLo5usZ3Uy+HTjdHp5u6OWy6OTrd1M1h083R6eYQuzmMJdD9ETFziT+/rnXZwOWc72/99+GIuDBGXj44TA+1fkfw5d8VfHgYQ+ScH8o5L8o5L46IM2JA35eU0rQYKcK5OecLWhcP5Xsy2izD+r4MkG6W6WYF3WxoLyN0sx3d1M1h0s0y3dTNYammlxG6WaKbw+3mMJZAN0TEJimljVJKy0fE3hFx8aCHSClNb70RU6SUpkfEuyPi1vbX6ruLI2K/1uf7RcR3hjHEyyVo2TMG8H1JKaWI+FpE3J5z/oclooF/T0qzDOP7MmC6WaabQ+5mg3sZoZvt6KZuDpNulummbg5LFb2M0M12dHPI3cw5D/wjIv4kRt61/VcRccyQZnhDRPy09fHzQc8REd+IkZd5vRgjv6t6QESsERHXRMQvI+K7EbH6kOY4JyJuiYifxUgp1h3AHLNj5KV3P4uIm1sffzKk70lploF/Xwb9oZu6OcocVXSzyb1sPX7d1M2l59DNCj50UzdHmUM3h/xRQy9bc+hmeQ7dHGI3B35EPAAAAACD1/Q3hgYAAABoBEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBJpEUkrzU0p/1sX1908p3dXLmQDdhFrpJtRJN6FOujk5WAJVJqX0Hyml/zPsOUpSSh9OKf0qpfRsSumHKaW3DHsmGISau5lSOj2l9PRSHzmldNSwZ4N+q7yb708p3ZpSerz1cV1K6V3DngsGofJu7p9SWrzU8+Y3hj0XDELl3fS8OQCWQIxZSml2RJwWEYdGxGsi4tsRcXlKadWhDgYNl3M+JOe88ssfEbFnRLwUEecNeTRouh9ExE4559dExBoR8Y8x8rw5Y7hjARFx95LPnTnnfYY9EOB5cxAsgSaQlNLeKaWfppSeTCk9kFL6Skpp+lJf9obWxvTplNKNKaWtl7qNA1vb1QUppZtSSu8exwgHRsQFOeercs4vRMQXI+KFGPkHJzRWBd1c2sERcUnO+bdd3AZMeMPuZs753pzzAy/fVEQsioiVImJmVw8MJrhhdxMY3bC76XlzMCyBJpYFEfHBiJgREe9ofSz9Ur5DIuLIiFg9Iv4tlnilTkrpwIg4OiL2jZFX8hwTEReklH5/jPe/ZUT8+OU/5JxzRNzUuhyabNjd/G8ppXUiYveIOL2jRwKTy9C7mVLaIKX0REQsbN3+eTnnW7p5UDAJDL2bETEzpfRgSunelNJ5KaWNunlAMEkMvZueN/vPEmgCyTn/e8755znnxTnnuyLinyNih6W+7Gs55x/nnBdGxEkR8VxE7NbKjoyIv8k5/7R1G5dHxLURsfcYR1glRv5iWNITEeHXwWi0Crq5pAMi4p6IuLqjBwOTSA3dzDnfk3OeESPPlR+JiP/o7lHBxFdBN+dFxBYRsV5EbB0Rz0fE1aO84gEapYJuet4cgKnDHoCxSyntFBGfjYhNI2KFiJgSEQ8v9WXzX/4k55xTSvdExOtaF20UEaemlP5xia+fGhH3jXGEpyJitaUumxERvxrj9WFSqqCbL8+xXIz82uZprVfqQaPV0s3WbT8TEXNTSrellObnnK8c723AZDHsbuac717ijw+2Xr2wICLeGhHXjP2RwOQy7G4uyfNm/3gl0ASRUlo+Ii6KkTd63SDnvGqMvNQuLfWlGy5xnRQRG8QrpftNRHw05zxjiY+Vc86HjnGMn0bEm5e6/a1al0MjVdLNl+0cEetGxJnjfyQwuVTWzSVNjYhNurg+TGiVdjO3PpaeARqj0m5GeN7sOUugOk1NKa245EdELB8j29jHc87PpZT+ICKOGOW6H00pvTmlNC0iPhUjb6R1WSv7UkQcl1LaKo34vZTS7JTSpmOc64yI+NOU0g6tvyQ+GRErRsSFXTxWmEhq7ebLDo6RN2//XWcPDyasKruZUvpwSun3U0rLpZRWSSl9NkZ+WP5etw8YJohau7lrSul1reuuHhGnRsQjMXIyETRBrd30vDkAlkB1+lyM/G7lkh8rx8jR7F9IKT0dI09WXx/lunNi5Ci9xyPiAxGxa855QUREzvmMiPhCRPxLK78nIo6NiGljGSrnfF1EHBYjy6AFEbFXRPxJzvnJjh4lTDxVdjMiIqW0fkTsGt4QmmaqtZtvjJFfLXkqIu6OiHe1bv+28T9EmJBq7eZ2EfGjiHg6In4eI0dR75RzfnrcjxAmplq76XlzAJK3jQAAAACY/LwSCAAAAKABLIEAAAAAGsASCAAAAKABLIEAAAAAGmBqN1dOKe0cEadExJSI+GrO+cRlfL13oabRcs5pEPejmzA+ugl10k2ok25CncbSzY5PB0spTYmIX0TEThFxX0TcEBH7tDu+TSlpukE8YeomjJ9uQp10E+qkm1CnsXSzm18H2yYi7so5351zXhgR50XE7l3cHtAbugl10k2ok25CnXQT+qCbJdD6EXHvEn++r3UZMFy6CXXSTaiTbkKddBP6oKv3BBqLlNJBEXFQv+8HGB/dhDrpJtRJN6FOugnj080S6P6ImLnEn1/Xuux/yDnPiYg5EX5HEwZEN6FOugl10k2ok25CH3Tz62A3RMQmKaWNUkrLR8TeEXFxb8YCuqCbUCfdhDrpJtRJN6EPOn4lUM75pZTSERFxZYwc2XdmzvnnPZsM6IhuQp10E+qkm1An3YT+6PiI+I7uzMvzaLhBHKfZCd2k6XQT6qSbUCfdhDr1+4h4AAAAACYISyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGgASyAAAACABrAEAgAAAGiAqcMegM5MmTKlmH3hC18Y9fJ3vOMdxevMmjWrmH3/+98vZocffngxu/XWW4sZAAAAr5g2bVox23bbbYvZbrvt1tH9TZ8+vZi1+3deSmnUy3/wgx8Ur3PeeecVs3POOaeYPffccx1llHklEAAAAEADWAIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADpJzz4O4spcHd2STQ7t3h586dW8z22WefUS+/7LLLitd54oknitlee+1VzBYuXFjM3v/+9xezK664ophNZjnn0d9Kf8h0k6bTTaiTbjbbpptuOurlH/vYx4rXWWGFFYrZ2muvXcx23XXXsQ+2hBtuuKGYXXDBBcXs3//934vZz372s45mGSTd7Ny6665bzD73uc8VswMPPLAf41Sv3ffkhBNOGOAkE8NYutnVEfEppfkR8VRELIqIl3LO5XPGgYHRTaiTbkKddBPqpJvQe10tgVq2zzk/0oPbAXpLN6FOugl10k2ok25CD3lPIAAAAIAG6HYJlCPiqpTSj1NKB432BSmlg1JKN6aUbuzyvoCx002ok25CnXQT6qSb0GPd/jrY7Jzz/Sml10bE1SmlO3LO85b8gpzznIiYEzEx3qgLJgndhDrpJtRJN6FOugk91tUrgXLO97f++3BEXBgR2/RiKKA7ugl10k2ok25CnXQTeq/jI+JTStMjYrmc81Otz6+OiL/JORfP/raZHZ/Pf/7zxezoo48uZqeffvqolx922GEdzXHNNdcUs+23376YPfPMM8Vs8803L2a/+c1vxjbYBDSI4zR1E8ZPN+uy1lprFbN2R0PPnj27mG233XbjnuOll14qZpdddlkxu+OOO4rZnXfeOe45IiIuuuiiYvb0008Xs3aPYSLQzclhlVVWKWZ/93d/V8w+/OEPj3r5yiuv3NEcKZX/59Tpv4k69fzzzxez888/v5jtv//+fZhm/HSzc+3+jffBD36wmK2++urFbKWVVipmP/7xj4vZ4sWLi9mjjz5azB577LFRL996662L19lkk02KWTu33XZbMbvuuuuK2aGHHtrR/U10/T4ifu2IuLD1l+nUiPh6u0ICA6ObUCfdhDrpJtRJN6EPOl4C5ZzvjogtezgL0AO6CXXSTaiTbkKddBP6wxHxAAAAAA1gCQQAAADQAJZAAAAAAA1gCQQAAADQAB0fEd/RnU2AI/sGbc899yxm3/jGN4pZuyNmZ82aNerlL7744tgHW8I555xTzHbZZZdi1u4Yw0996lPF7OSTTx7bYBPQII7T7MRE6Ga7rvzxH/9xMbvwwguL2SOPPNLRLPfcc08xW2ONNYrZ9OnTO7q/Trzzne8sZnvssUcxu/3224tZu2N8231PJgLd7Nx6661XzHbbbbdi9r/+1/8qZjvuuGNHsyxcuLCY/fa3vx337U2ZMqWYzZw5c9y31y8333xzMTv77LOL2Ze//OViVsvR8ro5cbz+9a8vZv/5n/9ZzDrp0uWXX17M2v28W9MR8X/0R39UzNZZZ51iNmfOnFEvb/ezdbu/Gzulm/2xwQYbFLOjjz66mF155ZXF7LLLLitmixYtGttgY7TmmmsWs6OOOqqYtXts7dx7773FbMMNN+zoNie6sXTTK4EAAAAAGsASCAAAAKABLIEAAAAAGsASCAAAAKABLIEAAAAAGsASCAAAAKABHBE/ACuuuGIxu+GGG4rZZpttVsxmz55dzK6//vqxDdYD7Y7eazfHo48+Wsze8pa3FLN+HHE5SI7T7NxnPvOZYnbCCScUs3Z/x3V6VGy74yjbHY250korjfu+Op2x0+u16+bWW29dzBwR3x8ToZs33XRTMdtyyy07us1LLrmkmF133XXF7OKLLy5md95557jneOtb31rM/uM//qOYffzjHy9mP/rRj8Y9R0TEtttuW8z22WefYvbOd76zmJ100knFrN3fuYOkm3VZYYUVitn3vve9Yva2t72tmLV7TjrvvPNGvfxDH/pQ8TqLFy8uZjVZeeWVi9kHP/jBYvanf/qno16+9957F6/zxBNPjH2wMdJNRvO6172umLV7ju705wVHxL+aI+IBAAAAiAhLIAAAAIBGsAQCAAAAaABLIAAAAIAGsAQCAAAAaABLIAAAAIAGcET8ABx99NHF7POf/3wxO/PMM4vZwQcfXMwWLVo0tsF6YPXVVy9mt956azFbZ511itkb3vCGYjZ//vwxzVUrx2l27phjjilmv/vd74rZvHnzilm7o5MngtmzZxezP/uzPytm7f7eP+WUU4rZUUcdNbbBJiDd7Ny+++5bzNZcc81idtlllxWzu+66q6uZemXnnXcuZu0e27/+67/2Y5yidkdNt3sufvLJJ4vZW97yllEvf/HFF8c+WA/oZl1OP/30YnbggQcWs5TK/2ds15dPfOITo17+2GOPFa/DYOgmo3nve99bzC688MKe358j4l/NEfEAAAAARIQlEAAAAEAjWAIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADTF3WF6SUzoyI3SLi4Zzz5q3LVo+Ib0bEhhExPyL2yjk/3r8x67fSSisVs3ZHNbfT7vj4QR4D386qq65azNodA0/3mtbNPfbYo5idccYZxeyOO+7oKJsI9txzz2LW7hj42267rZj93d/9XVcz0bxunnvuucMeoW+uuOKKgd7fm9/85mK2zz77FLN2R3O3e57eYYcditmgj4IfhKZ1sx/e9773FbN2x8DPnTu3mP3FX/xFMVuwYMGY5mJi082JZ9q0aaNevtZaaxWv8+ijjxazNdZYo+uZGLuxvBJobkTsvNRln46Ia3LOm0TENa0/A4M1N3QTajQ3dBNqNDd0E2o0N3QTBmaZS6Cc87yIeGypi3ePiLNan58VEeX/Fz3QF7oJddJNqJNuQp10Ewar0/cEWjvn/EDr8wcjYu0ezQN0RzehTroJddJNqJNuQp8s8z2BliXnnFNKxTefSCkdFBEHdXs/wPjoJtRJN6FOugl10k3orU5fCfRQSmndiIjWfx8ufWHOeU7OeVbOeVaH9wWMnW5CnXQT6qSbUCfdhD7pdAl0cUTs1/p8v4j4Tm/GAbqkm1An3YQ66SbUSTehT8ZyRPw3ImK7iFgzpXRfRHwuIk6MiG+llA6IiN9ExF79HHIiOOyww4rZZpttVsy++tWvFrP58+d3MxKTnG6+YtNNNx32CH0zffr0YrbBBhsUs3ZH9Z544onF7JFHHhnbYBTpZjOssMIKxeyoo44qZgcccEAxe8Mb3lDMnnnmmWJ20003FbP3vOc9xaxpx2/r5tjssssuxWy11VYrZjkXf1tnoMfAz5gxo5hNnVr+p0+7+dsdbU33dHN4Vl111WJ23HHHFbP3vve9o17erkfLLdfp60/K2vX9M5/5TDH7h3/4h2L2wgsvdDXTRLDMJVDOeZ9CtEOPZwHGQTehTroJddJNqJNuwmD1fh0HAAAAQHUsgQAAAAAawBIIAAAAoAEsgQAAAAAawBIIAAAAoAGWeToYY7Piiit2dL0777yzmC1atKjTcQam3dGB7bQ7DvS5557rcBomunZHvbfLzjjjjH6MU4V2j/tNb3pTMbvggguK2YUXXtjVTDBW7Z4b2x2VPm3atJ7P8sADDxSzddddd9TLZ86cWbxOu6PXN9hgg2J25ZVXFrNDDjmkmN18883F7JFHHilmMJoVVlihmH32s58tZlOmTOno/jo9Br7UzUMPPbR4nXbZGmusUczaHQs9Z86cYvapT32qmC1cuLCYQQ1WWmmlYnbkkUcObI7HHnusmC1evLiYrbnmmsXshBNOKGbbbbddMTvmmGOK2Y033ljMJhKvBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAawBAIAAABoAEsgAAAAgAZwRHyP7L777h1d76KLLurxJIO1ySabdHS973//+8XsoYce6nQcJrGmHoF8zjnnFLOUUjG76qqritmzzz7b1UwwVjvttFMxO+qoo4rZRhtt1I9xxu3ee+8tZp///OeL2bXXXlvM7rzzzq5mgl5YZZVVitk222zT0W1eeumlxezP//zPi9nRRx9dzNZaa61RL283f6eWX375YnbEEUcUs3Y/nxx//PFdzQT99sQTTxSzr3zlK8Vs88037+kc7X4mePrpp4vZ2972tmL21a9+tZjtuOOOxWzBggXFbK+99ipmE4lXAgEAAAA0gCUQAAAAQANYAgEAAAA0gCUQAAAAQANYAgEAAAA0gNPBxmHttdcuZr//+79fzH79618XswcffLCrmYat3elE7bIf/vCH/RiHCe6OO+4oZltvvfUAJ6nHm970pmKWcx7gJDB+l1xySTG75ppritlrX/vafoxT9NGPfnTUy9///vcXr7PvvvsWs//6r//qeibop3an31x33XXFbPbs2cVst912K2bvec97ilknz2U33HBDMbvlllvGfXsREe973/uK2WqrrVbMDjnkkGI2Z86cYuY0XGrw/PPPF7PDDjtsgJN0Zs899xz2CBOSVwIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADWAIBAAAANIAlEAAAAEADLPOI+JTSmRGxW0Q8nHPevHXZcRFxYET8rvVlf5VzvrxfQ04E7Y63/PnPf17MnnnmmX6M01MrrbRSMVtrrbWKWbvvyf3339/VTDSvm4888siwR+ibd77zncUspdTRbc6bN6/TcehS07rZqWeffbaYzZ8/f3CDRMRnP/vZUS8/4YQTitc59NBDi9kVV1xRzNodH/+BD3ygmL344ovFjLHRzVe0+9/TMcccU8yuueaaYjZt2rRi9tRTTxWzc889t5ideOKJo15+zz33FK/TqdmzZxezGTNmFLN11123mG288cbFzBHxr9BN2tl2222L2V/+5V8OcJLJYyyvBJobETuPcvmXcs5btT4UEgZvbugm1Ghu6CbUaG7oJtRobugmDMwyl0A553kR8dgAZgHGQTehTroJddJNqJNuwmB1855AR6SUfpZSOjOl9JqeTQR0SzehTroJddJNqJNuQh90ugQ6LSI2joitIuKBiDi59IUppYNSSjemlG7s8L6AsdNNqJNuQp10E+qkm9AnHS2Bcs4P5ZwX5ZwXR8QZEbFNm6+dk3OelXOe1emQwNjoJtRJN6FOugl10k3on46WQCmlJd8Gf8+IuLU34wDd0E2ok25CnXQT6qSb0D9jOSL+GxGxXUSsmVK6LyI+FxHbpZS2iogcEfMj4uA+zliNFVZYoZhNnz69mK233nr9GGdgVltttWLW7sjMdu6+++5Ox6FFNyePTTfdtJjlnIvZBRdcUMzuuOOOrmaic5Oxm1tuuWUxu/fee4vZY49N7Pf5XLhwYTE75ZRTitmVV15ZzK6++upi9oMf/KCY7bXXXsXsV7/6VTHjFZOxm/1w3XXXFbPNNtusmE2ZMqWYPffcc8WsH8e9d6Ld82277NFHHy1m999/f1czNYVu0s6uu+5azDr9t2jTLXMJlHPeZ5SLv9aHWYBx0E2ok25CnXQT6qSbMFjdnA4GAAAAwARhCQQAAADQAJZAAAAAAA1gCcT/b+/eY6ys8zuOf74RlQAboiAKU5B2Y4K3eMPFhItGLLR43RBNN7HauErVxRTciMYaJWqMqUJdSbxgWAMG11ZxWIxVi7cwEDUrxiug0kbQYRyqWxQCclm+/WOO24E532cOM2ee5zfzvF/JxMPz4czzPU/4MPjLc84PAAAAAACUAItAAAAAAAAAJdDp7mD4f/v27QuzrG1ke7vzzz8/zIYMGRJmWddky5Yt3ZoJ6EsmTpwYZmYWZsuXL++JcVBiw4YNq3o8a1vz8847L8x6+xbxXbVhw4Ywu/zyy8PsiSeeCLM33ngjzC644IIw++yzz8IMOFQbN24seoRuGTNmTJg1NDR06XuuXbs2zDZt2tSl7wn0Vv36xcsL/fv3D7OZM2eG2bnnntutmar59NNPw+zmm2+u+/lSw51AAAAAAAAAJcAiEAAAAAAAQAmwCAQAAAAAAFACLAIBAAAAAACUAItAAAAAAAAAJcAiEAAAAAAAQAmwRfwhOOKII8Js4MCBOU5Sf5MnTw6zRx55pEvfc968eWHW27cYBeopa8tadw+z9evX98Q4KLFp06ZVPf7CCy+Ez1m3bl1PjdMnvf3222F24YUXhtkrr7wSZlk/py+++OIw27VrV5gBfdHixYvDbNCgQV36no2NjV0dB+i1jjzyyKrHH3744fA51157bU+NU1XWv0+yft5+9dVXPTFOUrgTCAAAAAAAoARYBAIAAAAAACgBFoEAAAAAAABKgEUgAAAAAACAEmARCAAAAAAAoARYBAIAAAAAACgBtojPwYABA8Is2l5Pknbv3l3XOc4888wwy9reMmvLzNWrV4fZggULahsMKImzzjqr6vGsbppZT40D1Oy7774reoRS2Lx5c5jdddddYfbMM8+E2fjx48Ps1VdfrW0woBeZPXt2mJ199tlh5u5htovbtrMAAA5cSURBVGjRojB78sknaxsMqBg9enSYXX/99WH2+uuvh9mbb74ZZnv27AmzhoaGMBszZkyY3XrrrVWPT548OXxOT/j222/D7KKLLgqzrJ+3ZcCdQAAAAAAAACXAIhAAAAAAAEAJsAgEAAAAAABQAiwCAQAAAAAAlACLQAAAAAAAACXAIhAAAAAAAEAJdLpFvJmNlLRE0rGSXNJCd/+NmR0t6d8kjZb0haQr3P1/e27U4jU3N4dZU1NTmE2cODHMpk6dGmYrVqyobbCDDBkypOrxSy65JHxO1jbwa9asCbNrrrkmzL7++uswQ/fRzb4ja1ta9D69uZstLS1Vj994443hcwYPHhxmbC1fP8uXLw+zDRs2hNn06dPDrGxbxPfmbuJAkyZNCrN58+aFmZmF2fbt28Ps3nvvDbO9e/eGGWrTF7s5YsSIMHvrrbfCbNiwYWF2yy23hNmqVavC7IcffgizrG3gR40aFWb11tjYGGannHJKmD322GNhtmnTpm7N1JfVcifQPkm/dveTJJ0j6VdmdpKk2yS95u4nSHqt8msA+aGbQJroJpAmugmkiW4COep0EcjdW9z9vcrj7ZLWS2qQdKmkxZXftljSZT01JICO6CaQJroJpIluAmmim0C+On07WHtmNlrSGZLekXSsu/943/jXart9r9pzZkia0fURAXSGbgJpoptAmugmkCa6CfS8mj8Y2swGSVomaZa7f98+87YPtKj6oRbuvtDdx7r72G5NCqAqugmkiW4CaaKbQJroJpCPmhaBzOxwtRVyqbs/XzncambDK/lwSVt7ZkQAEboJpIluAmmim0Ca6CaQn04XgaztY/QXSVrv7vPbRSskXV15fLWk39d/PAARugmkiW4CaaKbQJroJpCvWj4TaLykv5f0kZm9Xzl2u6T7Jf27mf1S0iZJV/TMiOnI2gLy6aefDrOsLeIfeuihLp1vypQpYXbllVdWPR5tHS9Jzc3NYZY148aNG8MMPY5u9hFZW9ZmZUhWr+1mU1NT1eMjR44MnzN16tQwe+6558Js//79tQ8G7dmzJ8xaW1vD7JxzzumJcXqrXtvNvmzAgAFhNnPmzKrHs7bKbnvXUHVZ/7aeM2dOmG3evDnMUBd9rptZf663bdsWZllbxGeZNGlSl56XinvuuSfMtm6NbwBraWkJM8Q6XQRy99WSov8LmVzfcQDUim4CaaKbQJroJpAmugnkq+YPhgYAAAAAAEDvxSIQAAAAAABACbAIBAAAAAAAUAIsAgEAAAAAAJQAi0AAAAAAAAAlUMsW8ajBSy+9FGY7duwIs9GjR4fZiy++2J2ROsjajnf27NlhtmzZsrrOAeBAWdvZbtiwoUsZ0BU7d+6sejxr6+QlS5aE2cknnxxm9913X5jt3r07zMoqa0vs0047LczuvvvunhgHfdi4cePCbMSIEWHW2NgYZjNmzAizm266KcxOOumkMOuK+fPnh9njjz9e13Oh3DZt2hRmc+fODbP7778/zEaNGtWdkaqKfu5L0tKlS8Ns6tSph3yurP598sknYbZv375DPheycScQAAAAAABACbAIBAAAAAAAUAIsAgEAAAAAAJQAi0AAAAAAAAAlwCIQAAAAAABACbAIBAAAAAAAUAJsEV8nmzdvDrMTTjghzE488cQwu+qqq8Isa8vMLVu2VD2etS3f6tWrwwxAfVx33XVVj5tZ+Jw77rgjzLK29QTq6amnngqzrD+/CxcuDLPLLrsszG677bYwa2pqCrMdO3aEWSqyfn7fcMMNXcoefPDBMGPbaxyq4447LsyWLFkSZrt27QqzoUOHhpm71zZYO59//nmYLVq0KMweeOCBQz4X0BV79+4Ns2+++SbMpk+fHmZ33nlnmH355ZdhtnLlyjBbtWpVmG3bti3MBg0aFGaR3vAzuiy4EwgAAAAAAKAEWAQCAAAAAAAoARaBAAAAAAAASoBFIAAAAAAAgBJgEQgAAAAAAKAErCufyN/lk5nldzIgQe4eb6NTILqZj9bW1qrHhwwZEj6nXz82ccwD3ewZp59+epjNmjUrzMaNGxdmgwcPDrOXX345zJ599tkwi3Y1GjVqVPic8ePHh9mUKVPCrKGhIcw2btwYZgsWLAizRx99NMx6O7qZv6zerlmzJsz69+8fZlm7CH7wwQdh1tjYWPV41g5gzc3NYYb6oZtAmmrpJncCAQAAAAAAlACLQAAAAAAAACXAIhAAAAAAAEAJsAgEAAAAAABQAiwCAQAAAAAAlACLQAAAAAAAACXQ6RbxZjZS0hJJx0pySQvd/TdmNlfSdZL+p/Jbb3f3/+jke7FlH0qtnttp0s00HXPMMWG2devWqsf3798fPuewww7r9kzoHN1My8CBA8Nszpw5YTZhwoQwO/XUU8Ns586dVY8ff/zx4XOamprCbPXq1WGWtcX2ypUrw2zPnj1h1pfRTSBNdBNIUy3d7FfD99kn6dfu/p6Z/UTSWjP78V8p/+ruD3ZnSABdRjeBNNFNIE10E0gT3QRy1OkikLu3SGqpPN5uZuslNfT0YACy0U0gTXQTSBPdBNJEN4F8HdJnApnZaElnSHqncmimmX1oZr81s6PqPBuAGtFNIE10E0gT3QTSRDeBnlfzIpCZDZK0TNIsd/9e0qOSfirpdLWt3M4LnjfDzN41s3frMC+Ag9BNIE10E0gT3QTSRDeBfNS0CGRmh6utkEvd/XlJcvdWd/+Tu++X9ISkn1V7rrsvdPex7j62XkMDaEM3gTTRTSBNdBNIE90E8tPpIpCZmaRFkta7+/x2x4e3+20/l/Rx/ccDEKGbQJroJpAmugmkiW4C+apli/gJkpokfSTpx32Mb5f0C7XdmueSvpD0j5UP9cr6XmzZh1Kr83aadDNBQ4cODbPW1taqx9etWxc+J2tba9QP3QTSRDeBNNFNIE21dLPTRaB6opQou3r+wKwnulk/LAL1TnQTSBPdBNJEN4E01dLNQ9odDAAAAAAAAL0Ti0AAAAAAAAAlwCIQAAAAAABACbAIBAAAAAAAUAIsAgEAAAAAAJQAu4MBOWInBSBNdBNIE90E0kQ3gTSxOxgAAAAAAAAksQgEAAAAAABQCiwCAQAAAAAAlACLQAAAAAAAACXAIhAAAAAAAEAJsAgEAAAAAABQAv1yPt83kjZVHg+t/DoFqczCHB2lMks95ji+HoP0ELqZjTk6SmUWulmMVGZhjo5SmYVu5i+VOaR0ZkllDimdWehm/lKZQ0pnFuboKLdumrt38zxdY2bvuvvYQk5+kFRmYY6OUpkllTnykNJrTWUW5ugolVlSmSMPKb3WVGZhjo5SmSWVOfKQymtNZQ4pnVlSmUNKZ5ZU5shDKq81lTmkdGZhjo7ynIW3gwEAAAAAAJQAi0AAAAAAAAAlUOQi0MICz32wVGZhjo5SmSWVOfKQ0mtNZRbm6CiVWVKZIw8pvdZUZmGOjlKZJZU58pDKa01lDimdWVKZQ0pnllTmyEMqrzWVOaR0ZmGOjnKbpbDPBAIAAAAAAEB+eDsYAAAAAABACRSyCGRmf2Nmn5rZRjO7rYgZKnN8YWYfmdn7ZvZuzuf+rZltNbOP2x072sxWmtnnlf8eVdAcc82suXJd3jezaTnMMdLM3jCzdWb2iZn9U+V4EdckmiX365I3ukk3q8yRRDfL3EuJblbOTTcPnINuJoBu0s0qc9DNgqXSy8osdJNu1jpHbtck97eDmdlhkj6T9NeSvpL0B0m/cPd1uQ7SNssXksa6+zcFnHuSpB2Slrj7KZVj/yLpj+5+f+UvrKPc/dYC5pgraYe7P9iT5z5ojuGShrv7e2b2E0lrJV0m6R+U/zWJZrlCOV+XPNHNP5+bbh44RxLdLGsvJbrZ7tx088A56GbB6Oafz003D5yDbhYopV5W5vlCdJNu1jZHbt0s4k6gn0na6O7/7e57JD0j6dIC5iiUu6+S9MeDDl8qaXHl8WK1/WEoYo7cuXuLu79Xebxd0npJDSrmmkSz9HV0U3SzyhxJdLPEvZTopiS6WWUOulk8uim6WWUOulksellBNzvMQTcrilgEapD0Zbtff6Xi/kJySf9pZmvNbEZBM7R3rLu3VB5/LenYAmeZaWYfVm7f6/HbBNszs9GSzpD0jgq+JgfNIhV4XXJAN2N0U+l0s2S9lOhmFropulkguhmjm6KbBUmplxLdzEI3C+pm2T8YeoK7nynpbyX9qnKrWhK87X16RW3d9qikn0o6XVKLpHl5ndjMBklaJmmWu3/fPsv7mlSZpbDrUkJ0s7rSd5NeFo5uVkc36WbR6GZ1dJNuFo1uVkc3C+xmEYtAzZJGtvv1X1SO5c7dmyv/3SqpUW23DxaptfIewR/fK7i1iCHcvdXd/+Tu+yU9oZyui5kdrrYiLHX35yuHC7km1WYp6rrkiG7G6GYC3SxpLyW6mYVu0s0i0c0Y3aSbRUmmlxLdjNDNYrtZxCLQHySdYGZ/aWZHSPo7SSvyHsLMBlY+iElmNlDSFEkfZz+rx62QdHXl8dWSfl/EED+WoOLnyuG6mJlJWiRpvbvPbxflfk2iWYq4LjmjmzG6WXA3S9xLiW5moZt0s0h0M0Y36WZRkuilRDez0M2Cu+nuuX9Jmqa2T23/L0n/XNAMfyXpg8rXJ3nPIel3arvNa6/a3qv6S0lDJL0m6XNJr0o6uqA5npL0kaQP1VaK4TnMMUFtt959KOn9yte0gq5JNEvu1yXvL7pJN6vMkUQ3y9zLyuunm3Tz4DnoZgJfdJNuVpmDbhb8lUIvK3PQzXgOullgN3PfIh4AAAAAAAD5K/sHQwMAAAAAAJQCi0AAAAAAAAAlwCIQAAAAAABACbAIBAAAAAAAUAIsAgEAAAAAAJQAi0AAAAAAAAAlwCIQAAAAAABACbAIBAAAAAAAUAL/B5L8Q7LwzsC2AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 1440x720 with 10 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Subplotting \n",
    "plt.figure(figsize=(20,10))\n",
    "\n",
    "for index, (image, label) in enumerate(zip(np.asarray(mnist_train.head(10), dtype=int)[:, 1:], \n",
    "                                           np.asarray(mnist_train.head(10), dtype=int)[:, 0])):\n",
    "    plt.subplot(2, 5, index +1)\n",
    "    plt.imshow(np.reshape(image, (28,28)), cmap = 'gray')\n",
    "    plt.title(\"Label %i\"%label ,fontsize = 13)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "coordinated-timeline",
   "metadata": {},
   "outputs": [],
   "source": [
    "# total 784 features\n",
    "FEATURE_NUM = 784\n",
    "# assemble features to a vector to consume in spark ml\n",
    "assembler = VectorAssembler(\n",
    "                    inputCols=[\"pixel{0}\".format(i) for i in range(0,FEATURE_NUM)], \n",
    "                    outputCol=\"features\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "boolean-uncle",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+--------------------+\n",
      "|label|            features|\n",
      "+-----+--------------------+\n",
      "|    1|(784,[132,133,134...|\n",
      "|    0|(784,[122,123,124...|\n",
      "|    1|(784,[124,125,126...|\n",
      "|    4|(784,[146,147,148...|\n",
      "|    0|(784,[121,122,123...|\n",
      "|    0|(784,[124,125,126...|\n",
      "|    7|(784,[202,203,204...|\n",
      "|    3|(784,[177,178,179...|\n",
      "|    5|(784,[153,154,155...|\n",
      "|    3|(784,[119,120,121...|\n",
      "|    8|(784,[180,181,182...|\n",
      "|    9|(784,[182,183,184...|\n",
      "|    1|(784,[154,155,156...|\n",
      "|    3|(784,[144,145,146...|\n",
      "|    3|(784,[122,123,124...|\n",
      "|    1|(784,[156,157,158...|\n",
      "|    2|(784,[148,149,150...|\n",
      "|    0|(784,[129,130,131...|\n",
      "|    7|(784,[206,207,208...|\n",
      "|    5|(784,[121,122,123...|\n",
      "+-----+--------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "labeledPoints = assembler.transform(mnist_train).select(\"label\", \"features\")\n",
    "\n",
    "labeledPoints.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "wireless-tribune",
   "metadata": {},
   "outputs": [],
   "source": [
    "indexer = StringIndexer(inputCol=\"label\", outputCol=\"labelIndex\")\n",
    "labeledPoints = indexer.fit(labeledPoints).transform(labeledPoints)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "muslim-forwarding",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+--------------------+----------+\n",
      "|label|            features|labelIndex|\n",
      "+-----+--------------------+----------+\n",
      "|    1|(784,[132,133,134...|       0.0|\n",
      "|    0|(784,[122,123,124...|       6.0|\n",
      "|    1|(784,[124,125,126...|       0.0|\n",
      "|    4|(784,[146,147,148...|       7.0|\n",
      "|    0|(784,[121,122,123...|       6.0|\n",
      "|    0|(784,[124,125,126...|       6.0|\n",
      "|    7|(784,[202,203,204...|       1.0|\n",
      "|    3|(784,[177,178,179...|       2.0|\n",
      "|    5|(784,[153,154,155...|       9.0|\n",
      "|    3|(784,[119,120,121...|       2.0|\n",
      "|    8|(784,[180,181,182...|       8.0|\n",
      "|    9|(784,[182,183,184...|       3.0|\n",
      "|    1|(784,[154,155,156...|       0.0|\n",
      "|    3|(784,[144,145,146...|       2.0|\n",
      "|    3|(784,[122,123,124...|       2.0|\n",
      "|    1|(784,[156,157,158...|       0.0|\n",
      "|    2|(784,[148,149,150...|       4.0|\n",
      "|    0|(784,[129,130,131...|       6.0|\n",
      "|    7|(784,[206,207,208...|       1.0|\n",
      "|    5|(784,[121,122,123...|       9.0|\n",
      "+-----+--------------------+----------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "labeledPoints.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "possible-newcastle",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Random Forest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "fresh-suggestion",
   "metadata": {},
   "outputs": [],
   "source": [
    "#impurity = 'gini' # alternative option to \"entropy\"\n",
    "\n",
    "rf_classifier = RandomForestClassifier(labelCol='labelIndex', featuresCol='features',impurity=\"entropy\", maxBins=32)\n",
    "\n",
    "pipeline = Pipeline(stages=[rf_classifier])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "external-bathroom",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the param grids to serach for best hyper parameters \n",
    "# values of alpha in regression , depth of tree - in DT , depth + num of trees are hyper-parameters \n",
    "paramGrid = ParamGridBuilder()\\\n",
    "            .addGrid(rf_classifier.numTrees , range(3, 11))\\\n",
    "            .addGrid(rf_classifier.maxDepth, range(4, 12)).build()\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "million-software",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cross validation\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "realistic-minnesota",
   "metadata": {},
   "outputs": [],
   "source": [
    "crossval = CrossValidator(estimator= pipeline, \n",
    "                         estimatorParamMaps=paramGrid, \n",
    "                         evaluator=MulticlassClassificationEvaluator(), \n",
    "                         numFolds=3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "radical-kazakhstan",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "Py4JJavaError",
     "evalue": "An error occurred while calling o6323.fit.\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 537.0 failed 1 times, most recent failure: Lost task 3.0 in stage 537.0 (TID 2141, localhost, executor driver): java.lang.IllegalArgumentException: EntropyAggregator given label 0.0but requires label is non-negative.\n\tat org.apache.spark.mllib.tree.impurity.EntropyAggregator.update(Entropy.scala:99)\n\tat org.apache.spark.ml.tree.impl.DTStatsAggregator.updateParent(DTStatsAggregator.scala:116)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$nodeBinSeqOp$1(RandomForest.scala:437)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:458)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:455)\n\tat scala.collection.immutable.Map$Map3.foreach(Map.scala:161)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1(RandomForest.scala:455)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat scala.collection.Iterator$class.foreach(Iterator.scala:891)\n\tat org.apache.spark.InterruptibleIterator.foreach(InterruptibleIterator.scala:28)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:538)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)\n\tat org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:346)\n\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:310)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)\n\tat org.apache.spark.scheduler.Task.run(Task.scala:123)\n\tat org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\n\tat java.lang.Thread.run(Thread.java:745)\n\nDriver stacktrace:\n\tat org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1925)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1913)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1912)\n\tat scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1912)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:948)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:948)\n\tat scala.Option.foreach(Option.scala:257)\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:948)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2146)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2095)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2084)\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:759)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2061)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2082)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2101)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2126)\n\tat org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:990)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:385)\n\tat org.apache.spark.rdd.RDD.collect(RDD.scala:989)\n\tat org.apache.spark.rdd.PairRDDFunctions$$anonfun$collectAsMap$1.apply(PairRDDFunctions.scala:743)\n\tat org.apache.spark.rdd.PairRDDFunctions$$anonfun$collectAsMap$1.apply(PairRDDFunctions.scala:742)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:385)\n\tat org.apache.spark.rdd.PairRDDFunctions.collectAsMap(PairRDDFunctions.scala:742)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.findBestSplits(RandomForest.scala:567)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.run(RandomForest.scala:201)\n\tat org.apache.spark.ml.classification.RandomForestClassifier$$anonfun$train$1.apply(RandomForestClassifier.scala:142)\n\tat org.apache.spark.ml.classification.RandomForestClassifier$$anonfun$train$1.apply(RandomForestClassifier.scala:120)\n\tat org.apache.spark.ml.util.Instrumentation$$anonfun$11.apply(Instrumentation.scala:185)\n\tat scala.util.Try$.apply(Try.scala:192)\n\tat org.apache.spark.ml.util.Instrumentation$.instrumented(Instrumentation.scala:185)\n\tat org.apache.spark.ml.classification.RandomForestClassifier.train(RandomForestClassifier.scala:120)\n\tat org.apache.spark.ml.classification.RandomForestClassifier.train(RandomForestClassifier.scala:46)\n\tat org.apache.spark.ml.Predictor.fit(Predictor.scala:118)\n\tat sun.reflect.GeneratedMethodAccessor130.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\n\tat py4j.Gateway.invoke(Gateway.java:282)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:745)\nCaused by: java.lang.IllegalArgumentException: EntropyAggregator given label 0.0but requires label is non-negative.\n\tat org.apache.spark.mllib.tree.impurity.EntropyAggregator.update(Entropy.scala:99)\n\tat org.apache.spark.ml.tree.impl.DTStatsAggregator.updateParent(DTStatsAggregator.scala:116)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$nodeBinSeqOp$1(RandomForest.scala:437)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:458)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:455)\n\tat scala.collection.immutable.Map$Map3.foreach(Map.scala:161)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1(RandomForest.scala:455)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat scala.collection.Iterator$class.foreach(Iterator.scala:891)\n\tat org.apache.spark.InterruptibleIterator.foreach(InterruptibleIterator.scala:28)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:538)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)\n\tat org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:346)\n\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:310)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)\n\tat org.apache.spark.scheduler.Task.run(Task.scala:123)\n\tat org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\n\t... 1 more\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-027c7668d97e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#%%time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mcvmodel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcrossval\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabeledPoints\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    131\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    134\u001b[0m             raise ValueError(\"Params must be either a param map or a list/tuple of param maps, \"\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/tuning.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m             \u001b[0mtasks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_parallelFitTasks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0meva\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalidation\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcollectSubModelsParam\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 304\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubModel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    305\u001b[0m                 \u001b[0mmetrics\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmetric\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mnFolds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    306\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mcollectSubModelsParam\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    693\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 695\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    696\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/multiprocessing/pool.py\u001b[0m in \u001b[0;36mworker\u001b[0;34m(inqueue, outqueue, initializer, initargs, maxtasks, wrap_exception)\u001b[0m\n\u001b[1;32m    117\u001b[0m         \u001b[0mjob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtask\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mwrap_exception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/tuning.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m             \u001b[0mtasks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_parallelFitTasks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0meva\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalidation\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcollectSubModelsParam\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 304\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubModel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    305\u001b[0m                 \u001b[0mmetrics\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmetric\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mnFolds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    306\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mcollectSubModelsParam\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/tuning.py\u001b[0m in \u001b[0;36msingleTask\u001b[0;34m()\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msingleTask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m         \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodelIter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m         \u001b[0mmetric\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0meva\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalidation\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepm\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mcollectSubModel\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/base.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     60\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"No models remaining.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcounter\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfitSingleModel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfitSingleModel\u001b[0;34m(index)\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    105\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mfitSingleModel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 106\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparamMaps\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_FitMultipleIterator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfitSingleModel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparamMaps\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    128\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/pipeline.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    107\u001b[0m                     \u001b[0mdataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# must be an Estimator\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m                     \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    110\u001b[0m                     \u001b[0mtransformers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mindexOfLastEstimator\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    131\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    134\u001b[0m             raise ValueError(\"Params must be either a param map or a list/tuple of param maps, \"\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/wrapper.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 295\u001b[0;31m         \u001b[0mjava_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    296\u001b[0m         \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjava_model\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    297\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_copyValues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/ml/wrapper.py\u001b[0m in \u001b[0;36m_fit_java\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    290\u001b[0m         \"\"\"\n\u001b[1;32m    291\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_transfer_params_to_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 292\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_java_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1255\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1256\u001b[0m         return_value = get_return_value(\n\u001b[0;32m-> 1257\u001b[0;31m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[0m\u001b[1;32m   1258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1259\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mtemp_arg\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtemp_args\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m     61\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdeco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m             \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 raise Py4JJavaError(\n\u001b[1;32m    327\u001b[0m                     \u001b[0;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                     format(target_id, \".\", name), value)\n\u001b[0m\u001b[1;32m    329\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m                 raise Py4JError(\n",
      "\u001b[0;31mPy4JJavaError\u001b[0m: An error occurred while calling o6323.fit.\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 537.0 failed 1 times, most recent failure: Lost task 3.0 in stage 537.0 (TID 2141, localhost, executor driver): java.lang.IllegalArgumentException: EntropyAggregator given label 0.0but requires label is non-negative.\n\tat org.apache.spark.mllib.tree.impurity.EntropyAggregator.update(Entropy.scala:99)\n\tat org.apache.spark.ml.tree.impl.DTStatsAggregator.updateParent(DTStatsAggregator.scala:116)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$nodeBinSeqOp$1(RandomForest.scala:437)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:458)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:455)\n\tat scala.collection.immutable.Map$Map3.foreach(Map.scala:161)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1(RandomForest.scala:455)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat scala.collection.Iterator$class.foreach(Iterator.scala:891)\n\tat org.apache.spark.InterruptibleIterator.foreach(InterruptibleIterator.scala:28)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:538)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)\n\tat org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:346)\n\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:310)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)\n\tat org.apache.spark.scheduler.Task.run(Task.scala:123)\n\tat org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\n\tat java.lang.Thread.run(Thread.java:745)\n\nDriver stacktrace:\n\tat org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1925)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1913)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1912)\n\tat scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1912)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:948)\n\tat org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:948)\n\tat scala.Option.foreach(Option.scala:257)\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:948)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2146)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2095)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2084)\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:759)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2061)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2082)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2101)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2126)\n\tat org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:990)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:385)\n\tat org.apache.spark.rdd.RDD.collect(RDD.scala:989)\n\tat org.apache.spark.rdd.PairRDDFunctions$$anonfun$collectAsMap$1.apply(PairRDDFunctions.scala:743)\n\tat org.apache.spark.rdd.PairRDDFunctions$$anonfun$collectAsMap$1.apply(PairRDDFunctions.scala:742)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:385)\n\tat org.apache.spark.rdd.PairRDDFunctions.collectAsMap(PairRDDFunctions.scala:742)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.findBestSplits(RandomForest.scala:567)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.run(RandomForest.scala:201)\n\tat org.apache.spark.ml.classification.RandomForestClassifier$$anonfun$train$1.apply(RandomForestClassifier.scala:142)\n\tat org.apache.spark.ml.classification.RandomForestClassifier$$anonfun$train$1.apply(RandomForestClassifier.scala:120)\n\tat org.apache.spark.ml.util.Instrumentation$$anonfun$11.apply(Instrumentation.scala:185)\n\tat scala.util.Try$.apply(Try.scala:192)\n\tat org.apache.spark.ml.util.Instrumentation$.instrumented(Instrumentation.scala:185)\n\tat org.apache.spark.ml.classification.RandomForestClassifier.train(RandomForestClassifier.scala:120)\n\tat org.apache.spark.ml.classification.RandomForestClassifier.train(RandomForestClassifier.scala:46)\n\tat org.apache.spark.ml.Predictor.fit(Predictor.scala:118)\n\tat sun.reflect.GeneratedMethodAccessor130.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\n\tat py4j.Gateway.invoke(Gateway.java:282)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:745)\nCaused by: java.lang.IllegalArgumentException: EntropyAggregator given label 0.0but requires label is non-negative.\n\tat org.apache.spark.mllib.tree.impurity.EntropyAggregator.update(Entropy.scala:99)\n\tat org.apache.spark.ml.tree.impl.DTStatsAggregator.updateParent(DTStatsAggregator.scala:116)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$nodeBinSeqOp$1(RandomForest.scala:437)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:458)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1$1.apply(RandomForest.scala:455)\n\tat scala.collection.immutable.Map$Map3.foreach(Map.scala:161)\n\tat org.apache.spark.ml.tree.impl.RandomForest$.org$apache$spark$ml$tree$impl$RandomForest$$binSeqOp$1(RandomForest.scala:455)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13$$anonfun$apply$8.apply(RandomForest.scala:549)\n\tat scala.collection.Iterator$class.foreach(Iterator.scala:891)\n\tat org.apache.spark.InterruptibleIterator.foreach(InterruptibleIterator.scala:28)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:549)\n\tat org.apache.spark.ml.tree.impl.RandomForest$$anonfun$13.apply(RandomForest.scala:538)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:823)\n\tat org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)\n\tat org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:346)\n\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:310)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)\n\tat org.apache.spark.scheduler.Task.run(Task.scala:123)\n\tat org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\n\t... 1 more\n"
     ]
    }
   ],
   "source": [
    "#%%time\n",
    "cvmodel=crossval.fit(labeledPoints)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "patent-locator",
   "metadata": {},
   "outputs": [],
   "source": [
    "cvmodel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "expanded-expense",
   "metadata": {},
   "outputs": [],
   "source": [
    "bestModel = cvmodel.bestModel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "clinical-chemistry",
   "metadata": {},
   "outputs": [],
   "source": [
    "testlabels = assembler.transform(mnist_train).select(\"label\", \"features\")\n",
    "testlabels.show()\n",
    "\n",
    "testlabels = indexer.fit(testlabels).transform(testlabels)\n",
    "\n",
    "testPrediction = bestModel.transform(testlabels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "considerable-optimum",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "evaluator = MulticlassClassificationEvaluator(predictionCol = 'prediction', labelCol = 'labelIndex', metricName = 'accuracy')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "incorporated-leeds",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1159, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 985, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1164, in send_command\n",
      "    \"Error while receiving\", e, proto.ERROR_ON_RECEIVE)\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1159, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 985, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1164, in send_command\n",
      "    \"Error while receiving\", e, proto.ERROR_ON_RECEIVE)\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40983)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    }
   ],
   "source": [
    "print(\"Accuracy : \", str(evaluator.evaluate(testPrediction)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "requested-grant",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
